# -*- ck2.dynasties -*-

######################################
#SWMH bedouin dynasties
######################################
#Dynasties: 1000101550 - 1000101569
#Dynasties2nd: 1000103490 - 1000103499
#Dynasties3rd: 1000103860 - 1000103899
#Characters: 1229600 - 1229699

######################################



1000101550 = {
	name="As-Sadād"
	culture = yemeni

}
#originaly in Persian
1000101909 = {
	name="Qalhatī"
	culture = bedouin

}
1000101552 = {
	name="al-Mukramī"
	culture = bedouin

}
1000101553 = {
	name="al-Khafājī"  #Omani imams
	culture = bedouin

}
1000101556 = {
	name="'Adī"  #One of branches of Banu Hilāl
	culture = bedouin

}
1000101557 = {
	name="al-Ruhaylī"  #descended from al-Ruhayl/Rahil, father of the fifth and last secret Basran imam
	culture = bedouin

}
1000101558 = {
	name="al-Najāhī"  #Abyssinian Slave-Dynasty
	culture = yemeni

}
1000101559 = {
	name="al-Mahdī"  #Local Tihaman Dynasty
	culture = yemeni

}
1000101560 = {
	name="Zegb"  #One of Elvains missing dynasties
	culture = bedouin

}
1000101561 = {
	name="Dabbāb"  #Another one of the missing dynasties
	culture = bedouin

}
1000101562 = {
	name="'Awf"  #Another one of the missing dynasties
	culture = bedouin

}
1000101563 = {
	name="al-Husaynī"  #Husaynids of Medina
	culture = hijazi

}
1000101564 = {
	name="al-Qatādī"  #Last Hasanid branch of Mecca
	culture = hijazi

}
1000101565 = {
	name="al-Hāshimī"  #Hawashim, Second Hasanid branch of Mecca
	culture = hijazi

}
1000101566 = {
	name="al-Musawī"  #First Hasanid branch of Mecca
	culture = hijazi

}
1000101567 = {
	name="al-Sulaymānī"  #Break-away Hasanid branch that settled in Northern Tihama and Asir, and swore loyalty to Zabid
	culture = hijazi

}
1000101568 = {
	name="al-Ayyashī"  #Placeholder Dynasty of Yahya ibn Ayyash
	culture = bedouin

}
1000103490 = {
	name="Qays"  #Placeholder Dynasty for the Banū Qays
	culture = bedouin

}
1000103491 = {
	name="al-Zajjājī"  #Placeholder Dynasty for the Bahraynis who took the Island from the Qarmatians
	culture = bedouin

}
1000103492 = {
	name="dynn_Ghatafan"
	culture = bedouin

}
1000103493 = {
	name="al-'Umarī"
	culture = hijazi

}
1000103494 = {
	name="Jāmi'"
	culture = bedouin

}
1000103495 = {
	name="dynn_Hawazin"
	culture = bedouin

}
1000103496 = {
	name="dynn_Kab"
	culture = bedouin

}
1000103497 = {
	name="Muntafiq"
	culture = bedouin

}
1000103498 = {
	name="'Annizah"
	culture = bedouin

}
1000103499 = {
	name="dynn_Shammar"
	culture = bedouin

}
1000103860 = {
	name="al-Maklatī"
	culture = baranis

}
1000103861 = {
	name="al-Kanz"
	culture = bedouin

}
1000103862 = {
	name="Qaysar"
	culture = yemeni

}
1000103863 = {
    name="Qurra"
	culture = bedouin

}
1000103864 = {
    name="Sanin"
	culture = bedouin

}
1000103865 = {
    name="al-Uqaylī"
	culture = levantine

}
1000103866 = {
    name="al-Tamīmī"
	culture = bedouin

}
1000103867 = {
    name="al-Midlijī"
	culture = bedouin

}
1000103868 = {
    name="al-Arqat"
	culture = bedouin

}
1000103869 = {
    name="Rabī'a"
	culture = bedouin

}
1000103870 = {
    name="al-Khuzā'ī"
	culture = bedouin

}
1000103871 = {
    name="al-Nizārī" #a Sunni Omani Azd tribe
	culture = bedouin

}
1000103872 = {
    name="al-Taghridī"
	culture = bedouin

}
1000103873 = {
    name="al-Hasanī"
	culture = egyptian

}
1000103874 = {
    name="al-Khatirī"
	culture = egyptian

}
1000103875 = {
    name="al-Siqillī"
	culture = baranis

}
1000103876 = {
    name="al-Ustadhī"
	culture = baranis

}
1000103877 = {
    name="al-Julandānī"
	culture = bedouin

}
