k_makran = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	711.1.1 = {
		holder = 163032
		liege = e_arabia
	}
	#715.1.1 = {
		#holder = 163033
	#}
	717.10.1 = {
		holder = 163035
	}
	720.2.10 = {
		holder = 163036
	}
	724.1.1 = {
		holder = 163001
	}
	743.2.6 = {
		holder = 163037
	}
	744.4.15 = {
		holder = 163038
	}
	744.10.3 = {
		holder = 163039
	}
	744.11.3 = {
		holder = 163041
	}
	# Saffarid dynasty
	856.1.1 = {
		holder = 163100 # Muhammad Tahirid
	}
	861.1.1 = {
		holder = 163101 # Ya'qub bin Layth Saffarid
		liege = 0
	}
	908.1.1 = {
		holder = 1235987 # Tahir bin Layth Saffarid
	}
	909.1.1 = {
		holder = 1235976 # al-Layth bin Ali Saffarid
	}
	910.1.1 = {
		holder = 1235977 # Muhammad bin Ali Saffarid
	}
	911.1.1 = {
		holder = 1235978 # al-Mu'addal bin Ali Saffarid
	}
	912.1.1 = {
		holder = 1235982 # 'Amr bin Ya'qub bin Muhammad bin 'Amr bin Layth Saffarid 
	}
	913.1.1 = {
		holder = 0
	}

	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}

}

d_makran = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	# Saffarid dynasty
	856.1.1 = {
		holder = 163100 # Muhammad Tahirid
	}
	861.1.1 = {
		holder = 163101 # Ya'qub bin Layth Saffarid
		liege = 0
	}
	908.1.1 = {
		holder = 1235987 # Tahir bin Layth Saffarid
	}
	909.1.1 = {
		holder = 1235976 # al-Layth bin Ali Saffarid
	}
	910.1.1 = {
		holder = 1235977 # Muhammad bin Ali Saffarid
	}
	911.1.1 = {
		holder = 1235978 # al-Mu'addal bin Ali Saffarid
	}
	912.1.1 = {
		holder = 1235982 # 'Amr bin Ya'qub bin Muhammad bin 'Amr bin Layth Saffarid 
	}
	913.1.1 = {
		holder = 0
	}

	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}

	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
}


c_panjgur = {
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}
	765.1.1 = {
		holder = 188605
	}
	# Saffarid dynasty
	856.1.1 = {
		holder = 163100 # Muhammad Tahirid
	}
	861.1.1 = {
		holder = 163101 # Ya'qub bin Layth Saffarid
		liege = 0
	}
	908.1.1 = {
		holder = 1235987 # Tahir bin Layth Saffarid
	}
	909.1.1 = {
		holder = 1235976 # al-Layth bin Ali Saffarid
	}
	910.1.1 = {
		holder = 1235977 # Muhammad bin Ali Saffarid
	}
	911.1.1 = {
		holder = 1235978 # al-Mu'addal bin Ali Saffarid
	}
	912.1.1 = {
		holder = 1235982 # 'Amr bin Ya'qub bin Muhammad bin 'Amr bin Layth Saffarid 
	}
	913.1.1 = {
		holder = 0
	}
	
	# Independence for most of the 900s under b Ahmad family and Kharijites
	1010.1.1 = {
		liege = k_kabulistan
		holder = 188544 # Ma'dan Ma'danid
	}
	1025.1.1 = {
		holder = 188545 # Isa
	}
	1029.1.1 = {
		liege = 0 # Isa's rebellion
	}
	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}
	1105.1.1 = {
		holder = 188549 # ? Ma'danid
	}
	1118.1.1 = {
		liege = d_sistan
	}
	1130.1.1 = {
		holder = 188550 # ? Ma'danid
	}
	1150.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		#liege = d_merv
		holder = 93053
	}
	1225.1.1 = {
		liege = "d_sistan"
		holder = 93278
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1318.1.1 = {
		holder = 93288
	}
	1331.1.1 = {
		holder = 93291
	}
}


c_kiz = {
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}
	867.1.1 = {
		government = clan_government
		holder = 302700	#Placeholder Feraz
		liege = k_makran
	}
	
	977.1.1 = {
		government = clan_government
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	1260.1.1 = {
		holder = 242001 # Fictional
		liege = d_zabulistan
	}
}


c_sanij = {
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}
	# Saffarid dynasty
	856.1.1 = {
		holder = 163100 # Muhammad Tahirid
	}
	861.1.1 = {
		holder = 163101 # Ya'qub bin Layth Saffarid
		liege = 0
	}
	908.1.1 = {
		holder = 1235987 # Tahir bin Layth Saffarid
	}
	909.1.1 = {
		holder = 1235976 # al-Layth bin Ali Saffarid
	}
	910.1.1 = {
		holder = 1235977 # Muhammad bin Ali Saffarid
	}
	911.1.1 = {
		holder = 1235978 # al-Mu'addal bin Ali Saffarid
	}
	912.1.1 = {
		holder = 1235982 # 'Amr bin Ya'qub bin Muhammad bin 'Amr bin Layth Saffarid 
	}
	913.1.1 = {
		holder = 0
	}
	
	977.1.1 = {
		government = islamic_government
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	1260.1.1 = {
		holder = 242001 # Fictional
		liege = d_zabulistan
	}
}


c_khawr = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}
	765.1.1 = {
		holder = 188605
	}
	861.1.1 = {
		liege = k_sindh
		holder = baloch0001 # fictional Baloch
	}
	
	# Independence for most of the 900s under b Ahmad family and Kharijites
	1010.1.1 = {
		liege = k_kabulistan
		holder = 188544 # Ma'dan Ma'danid
	}
	1025.1.1 = {
		holder = 188545 # Isa
	}
	1029.1.1 = {
		liege = 0 # Isa's rebellion
	}
	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}
	1105.1.1 = {
		holder = 188549 # ? Ma'danid
	}
	1118.1.1 = {
		liege = d_sistan
	}
	1130.1.1 = {
		holder = 188550 # ? Ma'danid
	}
	1150.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		liege = d_merv
		holder = 93053
	}
	1225.1.1 = {
		liege = "d_sistan"
		holder = 93278
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1318.1.1 = {
		holder = 93288
	}
	1331.1.1 = {
		holder = 93291
	}
}


c_turan = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		holder = 188605
	}
	861.1.1 = {
		liege = k_sindh
		holder = baloch0001 # fictional Baloch
	}
	
	# Independence for most of the 900s under b Ahmad family and Kharijites
	1010.1.1 = {
		liege = k_kabulistan
		holder = 188544 # Ma'dan Ma'danid
	}
	1025.1.1 = {
		holder = 188545 # Isa
	}
	1029.1.1 = {
		liege = 0 # Isa's rebellion
	}
	1031.1.1 = {
		liege = k_kabulistan
		holder = 188546 # Abu'l-'Askar Husayn
	}
	1059.1.1 = {
		holder = 188547 # ? Ma'danid
	}
	1090.1.1 = {
		holder = 188548 # ? Ma'danid
	}
	1105.1.1 = {
		holder = 188549 # ? Ma'danid
	}
	1118.1.1 = {
		liege = d_sistan
	}
	1130.1.1 = {
		holder = 188550 # ? Ma'danid
	}
	1150.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	# Shansabani/Ghurids
	# Civil war period
	1206.3.15 = { # Opposing side of Ghurid conflict
		holder = 93149 # Jalal al-Din 'Ali Shansabani
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		liege = d_merv
		holder = 93053
	}
	1225.1.1 = {
		liege = "d_sistan"
		holder = 93278
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1318.1.1 = {
		holder = 93288
	}
	1331.1.1 = {
		holder = 93291
	}
}


d_jabal_kufs = {
	1066.1.1 = {
		liege = k_persia
		holder = 93269
	}

	# Placeholder
	1205.1.1 = {
		holder = 93284 # Mas'ud Mihrabanid, Saffarid branch?
		liege = e_persia
	}
}


c_bampur = {
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}
	
	867.1.1 = {
		government = clan_government
		holder = 302700	#Placeholder Feraz
		liege = k_makran
	}
	
	977.1.1 = {
		government = clan_government
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		holder = 93269
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	# Placeholder
	1205.1.1 = {
		holder = 93284 # Mas'ud Mihrabanid, Saffarid branch?
		liege = e_persia
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	1260.1.1 = {
		holder = 242001 # Fictional
		liege = d_zabulistan
	}
}


c_jabal_kufs = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}

	867.1.1 = {
		government = clan_government
		holder = 302700	#Placeholder Feraz
		liege = k_makran
	}
	
	977.1.1 = {
		government = clan_government
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		holder = 93269
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	# Placeholder
	1205.1.1 = {
		holder = 93284 # Mas'ud Mihrabanid, Saffarid branch?
		liege = e_persia
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	1260.1.1 = {
		holder = 242001 # Fictional
		liege = d_zabulistan
	}
}


c_riqan = {
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	765.1.1 = {
		liege = 0
	}

	867.1.1 = {
		government = clan_government
		holder = 302700	#Placeholder Feraz
		liege = k_makran
	}
	
	977.1.1 = {
		government = clan_government
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		holder = 93269
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	# Placeholder
	1205.1.1 = {
		holder = 93284 # Mas'ud Mihrabanid, Saffarid branch?
		liege = e_persia
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	1260.1.1 = {
		holder = 242001 # Fictional
		liege = d_zabulistan
	}
}


d_sistan = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	801.1.1 = {
		change_development_level = 6
	}
	
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 14
	}

	680.1.1 = {
		liege = 0
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	700.1.1 = {
		holder = mudrik_muhallabi
		liege = k_mesopotamia
	}
	725.1.1 = {
		liege = 0
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	865.1.1 = {
		liege = k_makran
		holder = 163101 #Saffarid
	}
	
	977.1.1 = {
		liege = k_kabulistan
		holder = 144123 # Sabuktigin Ghaznavid
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	
	#Seljuks take the duchy
	1057.1.1 = {
		liege = e_persia
		holder = 1000229901 # Musa Yabghu
	}
	1058.1.1 = {
		holder = 1230199 # Qara-Arslan Bori
	}
	1089.1.2 = {
		holder = 1000229901 # Musa Yabghu again
	}
	
	#ahistorical - Ghaznavids again
	1090.1.2 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	1118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	1152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1170.1.1 = {
		liege = 0
		holder = 144141 # Ghiyath Ghurid
	}
	1173.1.1 = {
		liege = k_kabulistan
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 144142
		liege = e_rajastan
	}
	1206.3.15 = {
		holder = 144143
		liege = 0
	}
	#Khwazerim
	#Kartids
	1212.1.1 = {
		liege = "k_persia"
		holder = 93153
	}
	
	
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1245.1.1 = {
		holder = 93154
	
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
		liege = 0
		holder = 93159
	}
}


c_zaranj = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	680.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188722
	}
	
	865.1.1 = {
		holder = 163101
	}
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		liege = d_sistan
		holder = 1000230512
	}
	1073.1.1 = {
		holder = 1000230514
	}
	1088.1.1 = {
		holder = 93137
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1170.1.1 = {
		holder = 144141
	}
	1203.1.1 = {
		holder = 144142
	}
	1206.3.15 = {
		holder = 144143
	}
	1212.1.1 = {
		holder = 93153
	}
	1245.1.1 =
	
	{
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
	
		holder = 93159
	}
	
}


c_nih = {
	661.2.28 = {
		liege = d_sistan
	}
	
	764.1.1 = {
		holder = 188604 # Ma'n bin Za'idah al-Shaybani
	}
	
	865.1.1 = {
		holder = 163101
	}
	
	1057.1.1 = {
		liege = d_sistan
		holder = 1000229901 # Musa Yabghu
	}
	1058.1.1 = {
		holder = turkish0001 #Qara-Arslan Bori
	}
	1089.1.2 = {
		holder = 1000229901 # Musa Yabghu again
	}

	1090.1.2 = {
		holder = 93272
	}
	1103.1.1 = {
		holder = 93273
	}
	1164.1.1 = {
		holder = 93274
	}
	1167.1.1 = {
		holder = 93275
	}
	1168.1.1 = {
		holder = 93276
	}
	1215.1.1 = {
		holder = 93277
	}
	1221.1.1 = {
		holder = 93278
	}
	1222.1.1 = {
		holder = 93279
	}
	1222.7.1 = {
		holder = 93280
	}
	1223.1.1 = {
		holder = 93281
	}
	1225.1.1 = {
		holder = 93282
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93154
	}
	1261.1.1 = {
	
		holder = 93287
	}
	1318.1.1 = {
		holder = 93288
	}
	1331.1.1 = {
		holder = 93290
	}

}


c_farah = {
	680.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188722
	}
	
	865.1.1 = {
		holder = 163101
	}
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1057.1.1 = {
		liege = d_sistan
		holder = 1000229901 # Musa Yabghu
	}
	1058.1.1 = {
		holder = turkish0001 #Qara-Arslan Bori
	}
	1089.1.2 = {
		holder = 1000229901 # Musa Yabghu again
	}
	1090.1.2 = {
		holder = 93137
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1142.1.1 = {
		holder = 144015
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1170.1.1 = {
		holder = 144141
	}
	1203.1.1 = {
		holder = 144142
	}
	1206.3.15 = {
		holder = 144143
	}
	1212.1.1 = {
		holder = 93153
	}
	1245.1.1 =
	
	{
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
	
		holder = 93159
	}
	
	

}


c_rudbar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	680.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188722
	}
	
	865.1.1 = {
		holder = 163101
	}
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		liege = k_kabulistan
		holder = 144133
	}
	1066.1.1 = {
		holder = 93137
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1170.1.1 = {
		holder = 144141
	}
	1203.1.1 = {
		holder = 144142
	}
	1206.3.15 = {
		holder = 144143
	}
	1212.1.1 = {
		holder = 93153
	}
	1245.1.1 =
	
	{
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
	
		holder = 93159
	}
}


c_bost = {
	680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	865.1.1 = {
		holder = 188710 # Zunbil cousin
	}
	1066.1.1 = {
		liege = k_kabulistan
		holder = 93137
	}
	1080.1.1 = {
		holder = 93138
	}
	1100.1.1 = {
		liege = "d_merv"
		holder = 93139
	}
	1140.1.1 = {
		holder = 93140
	}
	1142.1.1 = {
		holder = 144137
	}
	1149.1.1 = {
		holder = 93141
	}
	1155.1.1 = {
		holder = 93143
	}
	1157.5.8 = {
		liege = "d_sistan"
	}
	1161.1.1 = {
		holder = 144140
	}
	1163.1.1 = {
		holder = 144141
	}
	1203.1.1 = {
		holder = 144142
	}
	1206.3.15 = {
		holder = 144143
	}
	1212.1.1 = {
		holder = 93144
	}
	1213.1.1 = {
		holder = 93145
	}
	1214.1.1 = {
		holder = 93153
	}
	1245.1.1 = {
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
	
		holder = 93159
	}
}
