k_portugal = {
	
	1139.7.26 = {
	holder = 209503 # Afonso I de Borgonha
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Borgonha
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Borgonha
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Borgonha
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Borgonha
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Borgonha
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Borgonha
	}
}


d_coimbra = {
	700.1.1 = {
		holder = andalusia_governor_008
	}
	711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	712.1.1 = {
		liege = k_andalusia
	}
	1109.6.30 = {
		de_jure_liege = k_portugal
	}
}

c_coimbra = {
	848.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
	}
	878.1.1 = {
		holder = 73857 # Duke Hermenegildo Gutiérrez of Galicia
		liege = d_porto
	}
	895.1.1 = {
		liege = d_galicia
	}
	900.1.1 = {
		liege = d_porto
	}
	912.5.1 = {
		holder = 73893 # Count Aires Mendes of Astorga
	}
	924.1.1 = {
		holder = 73871 # Guterre Mendes
	}
	933.1.1 = {
		holder = 73891 # Monio Guterres
	}
	959.1.1 = {
		holder = galician0077 # Gonçalo Moniz
	}
	981.1.1 = {
		holder = galician0078 # Monio Gonçalves
	}
	987.1.1 = {
		liege = k_andalusia
	}
	1009.1.1 = {
		liege = d_badajoz
	}
	1017.10.11 = {
		holder = galician0081 # Gonçalo Froilaz
	}
	1034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3900 # Emir al-Mutawakkil of Beja
		liege = d_beja
	}
	1064.6.11 = {
		holder = 109610 # Sisnando Davides
		liege = d_porto
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1092.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_viseu = {
	848.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
	}
	881.1.1 = {
		holder = andalusian0020 # Walih Ma'sud ibn Sa'dun al-Surunbaqi of Beja
	}
	909.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
		liege = k_badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	930.1.1 = {
		liege = d_badajoz
	}
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 200220 # Emir Abd al-Aziz ibn Sabur of Beja
		liege = d_beja
	}
	1030.1.1 = {
		holder = 200221 # Emir Abd al-Malik ibn Sabur of Beja
	}
	1034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
		liege = d_badajoz
	}
	1057.1.1 = {
		holder = 142125 # Gomes Echigues de Sousa
		liege = d_porto
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1065.1.1 = {
		holder = 142165 # Egas Gomes de Sousa
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1095.1.1 = {
		holder = 142167 # Mem Viegas de Sousa
	}
	1097.4.9 = {
		liege = d_porto
	}
	1130.1.1 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_aveiro = {
	854.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
		government = clan_government
	}
	868.1.1 = {
		liege = k_andalusia
	}
	875.1.1 = {
		liege = d_beja
	}
	878.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
		liege = d_porto
	}
	922.1.1 = {
		holder = 73865 # Duke Diogo Fernandes of Portucale
	}
	926.2.22 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	949.7.24 = {
		holder = 73866 # Duchess Mumadona Dias of Portucale
	}
	950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Portucale
	}
	978.1.1 = {
		holder = galician0213 # Egas Oeris de Marnel
	}
	1002.1.1 = {
		holder = galician0234 # Gonçalo Viegas de Marnel
	}
	1057.1.1 = {
		holder = galician0236 # Paio Gonçalves de Marnel
	}
	1061.1.1 = {
		holder = galician0237 # Gonçalo Pais de Marnel
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1093.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_castelo_branco = {
	867.1.1 = {
		holder = 73928 # al-Hakam ibn Muhammad
		liege = k_andalusia
	}
	875.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	886.8.4 = {
		holder = 73684 # Sultan al-Mundir ibn Muhammad of Andalusia
	}
	888.6.24 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
	}
	890.1.1 = {
		holder = 73959 # Zaid ibn Abd al-Rahman al-Marwani
	}
	912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	976.10.1 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
		liege = d_badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	1067.1.1 = {
		liege = d_beja
	}
	1079.1.1 = {
		liege = d_badajoz
	}
	1094.1.1 = {
		holder = 142167 # Mem Viegas de Sousa
	}
	1097.4.9 = {
		liege = d_porto
	}
	1130.1.1 = {
		holder = 142009 # Gonçalo Mendes de Sousa I
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1190.3.25 = {
		holder = 142010 # Mendo Gonçales de Sousa
	}
	1220.1.1 = {
		holder = 142182 # Gonçalo Mendes de Sousa II
	}
	1230.1.1 = {
		holder = 142319 # Mem Gonçales de Sousa
	}
	1250.1.1 = {
		holder = 142194 # Mem Garcia de Sousa
	}
	1275.1.1 = {
		holder = 142205 # Gonçalo Mendes de Sousa III
	}
	1286.1.1 = {
		holder = 142209 # Teresa Mendes de Sousa
	}
	1292.1.1 = {
		holder = 459551 # Inês Lourenço de Valadares
	}
	1300.1.1 = {
		holder = 459552 # Martim Afonso Chichorro II
	}
	1323.1.1 = {
		holder = 459554 # Vasco Martins de Sousa Chichorro
	}
}

d_porto = {
	711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	712.1.1 = {
		holder = andalusia_governor_009
		liege = k_andalusia
	}
	851.1.1 = {
		holder = surunbaqi0001 # Sa'dun al-Surunbaqi
		# Nominally, though essentially not. We portray this as a long-form independence war.
		liege = k_andalusia
	}
	868.1.1 = {
		holder = 142006 # Vimara Peres
		liege = k_asturias
	}
	873.1.1 = {
		holder = 142005 # Lucídio Vimaranes
	}
	922.1.1 = {
		holder = 73865 # Diogo Fernandes
	}
	924.1.1 = {
		liege = k_spanish_galicia
	}
	926.2.22 = {
		holder = 70249 # Mendo I Gonçalves
	}
	949.7.24 = {
		holder = 73866 # Mumadona Dias
	}
	950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Galicia
	}
	997.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	1008.10.11 = {
		holder = 109601 # Aloito Nunes
	}
	1016.1.1 = {
		holder = 109603 # Nuno I Aloites
	}
	1028.1.1 = {
		holder = 109604 # Mendo III Nunes
	}
	1054.12.24 = {
		holder = 109607 # Nuno II Mendes
	}
	1065.12.27 = {
		liege = k_spanish_galicia
	}
	1071.1.18 = {
		holder = 0
	}
	1097.4.9 = {
		holder = 6531 # Henrique I de Bourgogne
	}
	1109.6.30 = {
		liege = 0
		de_jure_liege = k_portugal
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1121.1.1 = {
		liege = k_leon
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1128.6.24 = {
		liege = 0
	}
	1139.7.29 = {
		holder = 0
	}
}

c_porto = {
	851.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
	}
	868.1.1 = {
		holder = 142006 # Duke Vimara Peres
	}
	873.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
	}
	922.1.1 = {
		holder = 73865 # Duke Diogo Fernandes of Portucale
	}
	926.2.22 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	949.7.24 = {
		holder = 73866 # Duchess Mumadona Dias of Portucale
	}
	950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Galicia
	}
	997.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	1008.10.11 = {
		holder = 109601 # Duke Aloito Nunes of Portucale
	}
	1016.1.1 = {
		holder = 109603 # Duke Nuno I of Portucale
	}
	1028.1.1 = {
		holder = 109604 # Duke Mendo III of Portucale
	}
	1054.12.24 = {
		holder = 109607 # Duke Nuno II of Portucale
	}
	1071.2.18 = {
		holder = 109500 # King Garcia II of Galicia
		liege = k_spanish_galicia
	}
	1071.10.1 = {
		holder = 107500 # King Sancho II of Castille
	}
	1072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1298.1.1 = {
		holder = 142310 # Joao Afonses de Meneses, first count of Barcelos
	}
	1300.1.1 = {
		holder = 142313 # Martim Martines de Riba Vizela
	}
	1316.1.1 = {
		holder = 142122 # Pedro Dinises de Bourgogne
	}
}

b_guimaraes = {
	1010.1.1 = {
		holder = 142995 # Trastemiro Aboazar da Maia
	}
	1030.1.1 = {
		holder = 142460 # Gonçalo Trastemires da Maia
	}
	1038.9.1 = {
		holder = 142465 # Mendo Gonçalves da Maia
	}
	1065.12.2 = {
		holder = 142465 # Sueiro Mendes da Maia
	}
	1103.1.1 = {
		holder = 142472
	}
	1151.1.1 = {
		holder = 142475
	}
	1166.1.1 = {
		holder = 143094
	}
	1170.1.1 = {
		holder = 143096
	}
	1220.1.1 = {
		holder = 143098
	}
	1251.1.1 = {
		holder = 143100
	}
	1301.1.1 = {
		holder = 143102
	}
	1321.1.1 = {
		holder = 143104
	}
}

c_braganza = {
	851.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
	}
	868.1.1 = {
		holder = 142006 # Duke Vimara Peres of Portucale
		liege = d_porto
	}
	873.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
	}
	922.1.1 = {
		holder = 70021 # King Ordoño II of León
		liege = k_leon
	}
	924.6.1 = {
		holder = 70114 # Nuno Alvites Vimaranes I
	}
	926.1.1 = {
		holder = 70024 # King Ramiro II of León, styled King of Portugal
	}
	929.6.10 = {
		holder = galician0157 # Ramiro Lucides
		liege = d_porto
	}
	942.9.26 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	949.7.24 = {
		holder = 85023 # Ufo Ufes
	}
	975.1.1 = {
		holder = 142166 # Vizoi Vizois
	}
	1000.1.1 = {
		holder = galician0291 # Echega Guiçoi
	}
	1035.1.1 = {
		holder = 142587 # Mendo Alão de Bragança
	}
	1050.1.1 = {
		holder = 142140 # Fernão Mendes de Antas
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1097.4.9 = {
		liege = d_porto
	}
	1117.8.1 = {
		holder = 142141 # Mem Fernandes de Bragança
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1147.1.1 = {
		holder = 142021 # Fernão Mendes de Bragança
	}
	1160.1.1 = {
		holder = 142012 # Pedro Fernandes de Bragança
	}
	1190.1.1 = {
		holder = 142013 # Garcia Pires de Bragança I
	}
	1195.1.1 = {
		holder = 142441 # Pero Garcia de Bragança
	}
	1225.1.1 = {
		holder = 142448 # Garcia Pires de Bragança II
	}
	1246.1.1 = {
		holder = 142457 # Gonçalo Nunes de Bragança
	}
	1260.1.1 = {
		holder = 209532 # Nuno Pires de Chacim
	}
	1284.1.1 = {
		holder = 142367 # Heitor Nunes de Chacim
	}
	1304.1.1 = {
		holder = 459512 # Afonso Dinises de Albuquerque
	}
	1329.1.1 = {
		holder = 459514 # João Afonses de Albuquerque
	}
}
