k_rum = {
    1077.1.1 = {
		liege = 0
		holder = 3046
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1086.1.1 = {
		holder = 41701
	}
	1107.1.1 = {
		holder = 144011
	}
	1116.1.1 = {
		holder = 7299
	}
	1155.4.1 = {
		holder = 225000
	}
	1192.1.1 = {
		holder = 225002
	}
	1196.1.1 = {
		holder = 225004
	}
	1204.1.1 = {
		holder = 34187
	}	
	1205.1.1 = {
		holder = 225002
	}
	1211.1.1 = {
		holder = 34188
	}
	1220.1.1 = {
		holder = 34189
	}
	1237.1.1 = {
		holder = 34190
		liege = e_ilkhanate
	}
	1246.1.1 = { # Triarchy begins...
		holder = 34191
	}
	1248.1.1 = {
		holder = 34192
	}
	1249.1.1 = {
		holder = 34193
	}
	1257.1.1 = {
		holder = 34192
	}
	1265.1.1 = { # Monarchy restored
		holder = 34194
	}
	1284.1.1 = {
		holder = 34195
	}
	1296.1.1 = {
		holder = 34196
	}
	1302.1.1 = {
		holder = 34195
	}
}

k_rum_west = {
	1.1.1 = {
		de_jure_liege = e_byzantium
		liege = 0
	}
	1246.1.1 = { # Kaykaus II's realm
		holder = 34191
	}
	1280.1.1 = {
		holder = 0
	}
}