# Banu Quraysh
house_Abbasid = {
	name = "house_Abbasid"
	dynasty = tribe_quraysh
}
house_Umayyad = {
	name = "house_Umayyad"
	dynasty = tribe_quraysh
}
house_Hashimid = {
	name = "house_Hashimid"
	dynasty = tribe_quraysh
	forced_coa_religiongroup = "muslim"
}
house_Ukhaidhirid = {
	name = "house_Ukhaidhirid"
	dynasty = tribe_quraysh
}
house_Idrisid = {
	name = "house_Idrisid"
	dynasty = tribe_quraysh
}
house_Fatimid = {
    name = "house_Fatimid"
    dynasty = tribe_quraysh
}
house_Hanafiyyah = {
    name = "house_Hanafid"
    dynasty = tribe_quraysh
}
house_Rassid = {
    name = "house_Rassid"
    dynasty = tribe_quraysh
}
house_Alavid = {
    name = "house_Alavid"
    dynasty = tribe_quraysh
}
house_Hammudid = {
    name = "house_Hammudid"
    dynasty = tribe_quraysh
}

# Turks
house_Seljuk_Rum = {
    name = house_Seljuk_Rum
    dynasty = 613 # Seljuk
}

# Almohad
house_tumert = {
	name = dynn_Tumert
	dynasty = 101875 # Almohad
}

house_almohad = {
	name = dynn_Almohad
	dynasty = 101875 # Almohad
	motto = house_almohad_motto
}

house_ahl_ad_dar = {
	name = dynn_Tumert
	dynasty = 101875 # Almohad
}

house_gadmiwa = {
	name = "Gadmiwa"
	dynasty = 101875 # Almohad
}

house_hazraja_almohad = {
	name = "Hazraja"
	dynasty = 101875 # Almohad
}

# Idrisid of Morocco
house_hargha_idrisid = {
	name = "Hargha"
	dynasty = 1029055 # Idrisid
}

# Qahtanites / Azd
house_Azd_Umani = {
    name = "dynn_Azd_Umanid"
	dynasty = 1042181 # Banu 'Azd Umani
}
house_Ghassanid = {
    name = "dynn_Ghassanid"
    dynasty = 1042181
}
house_Muhallabid = {
    name = "dynn_Muhallabid"
    dynasty = 1042181
}
house_Isaurian = {
    name = "dynn_Isauros"
    dynasty = 1042181
}
house_Nasrid = {
    name = "dynn_Nasrid"
    dynasty = 1042181
}

# Qays 'Aylan 12281
house_Amirid = { # 1029034
    name = "dynn_Banu_Amir"
    dynasty = 12281
}
house_Mirdasid = { # house_mirdasid
    name = "dynn_Banu_Mirdas"
    dynasty = 12281
}
596 = {
    name = "dynn_Banu_Amir"
    dynasty = 12281
}
house_Thaqafi = {
    name = "al-Thaqafi"
    dynasty = 12281
}
house_Numayr = { # bedouindyn006
    name = "dynn_Banu_Numayr"
    dynasty = 12281
}
house_Sulaym = { # 101671
    name = "dynn_Banu_Sulaym"
    dynasty = 12281
}

# Borjigin
house_Toluid = {
    name = "dynn_Toluid"
    dynasty = 11100
}
house_Chagatayid = {
	name = "dynn_Chagatayid"
    dynasty = 11100
}
house_Ogodeid = {
	name = "dynn_Ogodeid"
    dynasty = 11100
}
house_Jochid = {
	name = "dynn_Jochid"
    dynasty = 11100
}
house_Kublaid = {
    name = "dynn_Yuan"
    dynasty = 11100
}
house_Tevalid = {
    name = "dynn_Tevalid"
    dynasty = 11100
}
house_Shaybanid = {
    name = "dynn_Shaybanid"
    dynasty = 11100
}

# Marinid, 101732
house_Banu_Abul_Ula = {
    name = "Banu Abu'l-'Ula"
    dynasty = 101732
}

# Anglo-Saxons
2033 = {
	name = dynn_Rein
	dynasty = 756
}

# Anjou/Angevin
house_Plantagenet = {
    name = "dynn_Plantagenet"
    dynasty = 723
}
house_Cornwall = {
    name = "dynn_Cornwall"
    dynasty = 723
}

# Sassanids
house_Nersiani = {
    name = "Nersiani"
    dynasty = 1029100
}