EPE_seljuk = { #Seljuk Seljuk, founder of the Seljuk Dynasty.
	name = "Seljuk"
	dna = 3030_seljuk
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_mikail = { #Mikail, Son of Seljuk, Father of Tughril and Chagri-Beg.
	name = "Mikail"
	female = yes
	dna = 3034_mikail
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_tughril_beg = { #Tughril, founder of the Seljuk Empire.
	name = "Tughril-Beg"
	dna = 3038_tughril_beg
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_chagri_beg = { #Chagri, father of Alp Arslan and Suleyman.
	name = "Chagri-Beg"
	dna = 3036_chagri_beg
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_alp_arslan = { #Alp Arslan, The Heroic Lion.
	name = "Alp_Arslan"
	dna = 3040_alp_arslan
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_terkhen = { #Fantasy wife of Alp Arslan.
	name = "Terkhen"
	female = yes
	dna = 3045_terkhen
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_suleyman = { #Suleyman, first ruler of the Sultanate of Rum.
	name = "Suleyman"
	dna = 3046_suleyman
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_malik_shah = { #Malik Shah, son of Alp Arslan, ruler of the Seljuk Empire at it's height.
	name = "Malik_Shah"
	dna = 3042_malik_shah
	religion = "pagan"
	culture = persian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}