##########################
##  	Canossas  		##
##########################

EPE_beatrix_canossa = {
	name = "Beatrix" 	#Mother of Matilda of Tuscany
	dna = 7755_beatrix_canossa
	female = yes	
	religion = catholic	
	culture = franconian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_boniface_canossa = {
	name = "Boniface" 	#Father of Matilda of Tuscany
	dna = 7756_boniface_canossa
	religion = catholic	
	culture = italian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_friedrich_II_wigeriche = {
	name = "Friedrich" 	#Father of Beatrix Wigeriche
	dna = 11002_friedrich_II_wigeriche
	religion = catholic	
	culture = franconian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_mathilda_konradiner = {
	name = "Mathilda" 	#Mother of Beatrix Wigeriche
	dna = 11003_mathilda_konradiner
	female = yes	
	religion = catholic	
	culture = franconian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_heinrich_III_salian = {
	name = "Heinrich" 	#Father of Henry IV, HRE Emperor
	dna = 1314_heinrich_III_salian
	religion = catholic	
	culture = franconian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_empress_mother_agnes = {
	name = "Agnes" 	#Mother of Henry IV Salian
	dna = 237_empress_mother_agnes
	female = yes	
	religion = catholic	
	culture = franconian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

##########################
##   Arpad and Family   ##
##########################

EPE_vaszoly_arpad = {
	name = "Vaszoly" 	#Father of Andras and Bela I
	dna = 466_vaszoly_arpad
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_andrew_arpad = {
	name = "Andras" 	#King of Hungary, Father of King Salamon
	dna = 468_andrew_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_bela_I_arpad = {
	name = "Bela_I" 	#King of Hungary, Father Geza I and Lazslo
	dna = 470_bela_I_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_geza_I_arpad = {
	name = "Geza_I" 	#King of Hungary
	dna = 472_geza_I_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_lazslo_I_arpad = {
	name = "Lazslo_I" 	#King of Hungary
	dna = 474_lazslo_I_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_salamon_I_arpad = {
	name = "Salamon_I" 	#King of Hungary
	dna = 476_salamon_I_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_anastasia_I_rurikid  = {
	name = "Anastasia" 	#Mother of King Salamon I
	dna = 637_anastasia_I_rurikid
	female = yes	
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_arpad_arpad = {
	name = "Arpad" 	#King of Hungary
	dna = 159136_arpad_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_zoltan_arpad = {
	name = "Zoltan" 	#King of Hungary
	dna = 159135_zoltan_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_taksony_arpad = {
	name = "Taksony" 	#King of Hungary
	dna = 460_taksony_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_mihaly_arpad= {
	name = "Mihaly" 	#King of Hungary
	dna = 462_mihaly_arpad
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_mutlu_arpad = {
	name = "Mutlu" 	#King of Hungary
	dna = 306003_mutlu_arpad
	female = yes	
	religion = catholic	
	culture = hungarian
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

##########################
##   	Rurikids        ##
##########################

EPE_yngvar_rurikid = {
	name = "Yngvar" 	#Igor, son of Rurik
	dna = 600_yngvar_rurikid
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_olga_of_kiev = {
	name = "Olga" 	#Igor, son of Rurik
	dna = 601_olga_of_kiev
	female = yes	
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_sviatoslav_rurikid = {
	name = "Sviatoslav" 	#Son of Olga of Kiev and Yngvar (Igor) Rurikid
	dna = 602_sviatoslav_rurikid
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_malusha_rurikid = {
	name = "Malusha" 	#Wife of
	dna = 603_malusha_rurikid 
	female = yes	
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_vladimir_the_great = {
	name = "Sviatoslav" 	#Vladimir the Great of the Kievan Rus
	dna = 608_vladimir_the_great
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_rogneda_vyatich = {
	name = "Rogneda" 	#Wife of
	dna = 609_rogneda_vyatich
	female = yes	
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_yaroslav_the_wise = {
	name = "Yaroslav" 	#Vladimir the Great of the Kievan Rus
	dna = 612_yaroslav_the_wise
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_ingerder_munso = {
	name = "Ingerder" 	#Wife of
	dna = 15890_ingerder_munso
	female = yes	
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_sviatoslav_of_chernigov = {
	name = "Sviatoslav" 	#Ruler of Chernigov in 1066
	dna = 628_sviatoslav_of_chernigov
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_iziaslav_of_ruthenia = {
	name = "Iziaslav" 	#Ruelr of Ruthenia in 1066
	dna = 626_iziaslav_of_ruthenia
	religion = magyar_pagan
	culture = mogyer
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

##########################
##   	Komnenos        ##
##########################

EPE_alexios_komnenos = {
	name = "Alexios" 	#Roman Emperor, true Roman.
	dna = 1742_alexios_komnenos
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_john_f_komnenos = {
	name = "Ioannes" 	#Father of Alexios I
	dna = 1752_john_f_komnenos
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_isaac_u_komnenos = {
	name = "Isaac" 	#Emperor of the Romans, Isaac Komnenos, Uncle of Alexios.
	dna = 1730_isaac_u_komnenos
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_anna_dalassene = {
	name = "Anna" 	#Wife of John Komnenos, Mother of Alexios.
	dna = 4511_anna_dalassene
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}


##########################
##     1066 Doukas      ##
##########################
EPE_konstantinos_x_doukas  = {
	name = "Konstantinos" 	#Roman Emperor, but he is a Doukas, F-Tier.
	dna = 1732_konstantinos_x_doukas
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_michael_vii_doukas  = {
	name = "Michael" 	#Manzikert did this.
	dna = 1736_michael_vii_doukas
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_andronikos_doukas = {
	name = "Andronikos" 	#Manziwrecked.
	dna = 1748_andronikos_doukas
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_maria_of_bulgaria = {
	name = "Maria" 	#Wife of Andronikos
	dna = 727_maria_of_bulgaria
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_eudokia_makrembolitissa = {
	name = "Anna" 	#Wife of Konstantinos X
	dna = 1733_eudokia_makrembolitissa
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_maria_of_alania = {
	name = "Anna" 	#Wife of Michael VII Doukas
	dna = 41552_maria_of_alania
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_borena_of_alania = {
	name = "Anna" 	#Mother of Maria of Alania
	dna = 9953_borena_of_alania
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_eirene_doukaina = {
	name = "Anna" 	#Wife of Alexios Komnenos
	dna = 1743_eirene_doukaina
	female = yes	
	religion = "orthodox"
	culture = "greek"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

##########################
##     1066 Normandie     ##
##########################

EPE_rollo_normandie = {
	name = "Rollo" 	#Rollo, founder of House Normandie
	dna = 242_rollo_normandie
	religion = "catholic"
	culture = "norman"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_robert_the_magnificant = {
	name = "William" 	#Father of William the Bastard
	dna = 252_robert_the_magnificant
	religion = "catholic"
	culture = "norman"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_richard_the_good = {
	name = "William" 	#Grandfather of William the Bastard
	dna = 248_richard_the_good
	religion = "catholic"
	culture = "norman"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

##########################
##     1066 Capet     ##
##########################

EPE_henri_capet = {
	name = "Henri" 	#King of France, father of Phillippe Capet
	dna = 208_henri_capet
	religion = "catholic"
	culture = "french"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_hugh_capet = {
	name = "Hughes" 	#Brother of Phillipe Capet
	dna = 216_hugh_capet
	religion = "catholic"
	culture = "french"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

EPE_emma_capet = {
	name = "Hughes" 	#Brother of Phillipe Capet
	dna = 91012_emma_capet
	female = yes	
	religion = "catholic"
	culture = "french"
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}