EPE_han_khotan_01_867 = {
	name = "Ziyi"
	female=yes
	dynasty = epe_khotan_han_01	
	dna = EPE_han_khotan_01_867
	martial = 2
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	learning = 10	
	religion = "mahayana"
	culture = han
	trait = fecund

	trait = stubborn
	trait = calm
	trait = lustful	
	trait = family_first	
	trait = education_learning_2
	sexuality = heterosexual
	disallow_random_traits = yes
	
	851.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			learn_language = language_scythian			
		}
		
	}	
	867.1.1 = {
		employer = 166681 
		effect = {
			add_opinion = {
				modifier = respect_opinion
				target = character:166681 
				opinion = 35
			}
		
		}		
	}	
	923.1.14 = {
		death = yes
	}
}


EPE_han_khotan_02_867 = {
	name = "Cheng"	
	dna = EPE_han_khotan_02_867
	dynasty = epe_khotan_han_01		
	martial = 5
	diplomacy = 10
	intrigue = 3
	stewardship = 5
	learning = 5	
	religion = "mahayana"
	culture = han
	trait = journaller

	trait = stubborn
	trait = diligent
	trait = content	
	trait = family_first	
	trait = education_diplomacy_3
	sexuality = heterosexual
	disallow_random_traits = yes
	
	838.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			learn_language = language_scythian			
		}
		
	}	
	867.1.1 = {
		employer = 166681 
		effect = {
			add_opinion = {
				modifier = respect_opinion
				target = character:166681 
				opinion = 25
			}
		
		}		
	}	
	923.1.14 = {
		death = yes
	}
}


EPE_han_khotan_03_867 = {
	name = "Fujin"	
	dna = EPE_han_khotan_03_867	
	female=yes	
	religion = "mahayana"
	culture = han
	trait = journaller
	sexuality = heterosexual
	
	844.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
			learn_language = language_scythian			
		}
		
	}
	852.1.1 = {
		add_spouse = EPE_han_khotan_02_867
	}	
	867.1.1 = {
		employer = 166681 		
	}	
	923.1.14 = {
		death = yes
	}
}

EPE_han_khotan_04_867 = {
	name="Qi"
	dynasty=epe_khotan_han_01
	religion = "mahayana"
	culture = han
	father = EPE_han_khotan_02_867
	mother = EPE_han_khotan_03_867
	864.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	930.1.1={
		death=yes
	}
}

EPE_han_khotan_05_867 = {
	name="Zhuzhu"
	female=yes	
	dynasty=epe_khotan_han_01
	religion = "mahayana"
	culture = han
	father = EPE_han_khotan_02_867
	mother = EPE_han_khotan_03_867
	866.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	932.1.1={
		death=yes
	}
}


EPE_han_khotan_06_867 = {
	name="Yuying"
	female=yes	
	dynasty=epe_khotan_han_01
	religion = "mahayana"
	culture = han
	848.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	867.1.1 = {
		employer = 166681 		
	}	
	922.1.1={
		death=yes
	}
}

EPE_han_khotan_07_867 = {
	name="Yu"
	dynasty=epe_khotan_han_01
	religion = "mahayana"
	culture = han
	845.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	867.1.1 = {
		employer = 166681 		
	}	
	922.1.1={
		death=yes
	}
}

EPE_han_khotan_08_867 = {
	name="Yuying"
	female=yes	
	dynasty=epe_khotan_han_01
	religion = "mahayana"
	culture = han
	trait = beauty_good_2	
	848.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	867.1.1 = {
		employer = 166681 		
	}	
	922.1.1={
		death=yes
	}
}

EPE_han_khotan_09_867 = {
	name="Shi"
	female=yes	
	religion = "mahayana"
	culture = han
	trait = beauty_good_2	
	848.1.1={
		birth=yes
		effect = {
			learn_language = language_scythian			
		}		
	}
	852.1.1 = {
		add_spouse = EPE_han_khotan_07_867
	}	
	867.1.1 = {
		employer = 166681 		
	}	
	922.1.1={
		death=yes
	}
}
