EPE_sawdan_sawdanid = {
	name = "Sawdan"
	dna = 163094_sawdan_sawdanid	
	dynasty = 806
	religion = "ashari"
	culture = baranis
	2.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}


EPE_spouse_sawdanid = {
	name = "Zainab"
	dna = spoused_sawdan_sawdanid		
	female = yes
	stewardship = 12
	religion = "ashari"
	culture = "baranis"
	trait = diligent
	trait = education_stewardship_2
	sexuality = heterosexual	
	841.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}			
	}
	845.1.1 = {
		add_spouse = 163094
	}
	845.1.1 = {
		effect = {
			set_relation_lover = character:163094 
		}
	}	
	882.1.1 = {
		death = yes
	}
}






