# -*- ck2.history.characters -*-


#masmuda - Almohads (actually from the Kumya tribe of the butr)
#Characters: 1228885 - 1228899
#Characters: 1230000 - 1230100

#baranis - Barghawata
168275 = {
	name="Tarif"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	690.1.1 = {
		birth="690.1.1"
	}
	744.1.1 = {
		death="744.1.1"
	}
}

168276 = {
	name="Salih"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168275
	720.1.1 = {
		birth="720.1.1"
	}
	792.1.1 = {
		death="792.1.1"
	}
}

168277 = {
	name="Ilyas"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168276
	775.1.1 = {
		birth="775.1.1"
	}
	842.1.1 = {
		death="842.1.1"
	}
}

168278 = {
	name="Yunus"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168277
	820.1.1 = {
		birth="820.1.1"
	}
	888.1.1 = {
		death="888.1.1"
	}
}

168279 = {
	name="Muhammad"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168278
	855.1.1 = {
		birth="855.1.1"
	}
	917.1.1 = {
		death="917.1.1"
	}
}

168280 = {
	name="Abdullah"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168279
	895.1.1 = {
		birth="895.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}

168281 = {
	name="Mansur"
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168280
	939.1.1 = {
		birth="939.1.1"
	}
	989.1.1 = {
		death="989.1.1"
	}
}


168282 = {
	name="Ahmad"
	dynasty=9575
	religion="ashari"
	culture="baranis"
	father=168273
	900.1.1 = {
		birth="900.1.1"
	}
	945.1.1 = {
		death="945.1.1"
	}
}

#############################################################
#####################  baranis  #############################
#############################################################



#############################################################
##################### SWMH masmuda  #########################
#############################################################

1228885 = { #c_tharasset 1028-1030
	name="Muhammad" #b. Tumart
	dynasty=1000053593
	religion="ashari"
	culture="masmuda"
	father=1230013
	trait="education_learning_3"
	trait="zealous"
	trait="just"
	trait="diligent"
	1080.1.1 = {
		birth="1080.1.1"
	}
	1121.1.1 = { #Muhammad b. Tumart proclaimed mahdi
		religion="masmudi"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}
1228886 = {
	name="Ibrahim" #name fictional
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=168281
	967.1.1 = {
		birth="967.1.1"
	}
	1019.1.1 = {
		death="1019.1.1"
	}
}
1228887 = {
	name="Muhammad" #name fictional
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=1228886
	995.1.1 = {
		birth="995.1.1"
	}
	1056.1.1 = {
		death="1056.1.1"
	}
}
1228888 = {
	name="Yusuf" #name fictional
	dynasty=9576
	religion="ashari"
	culture="masmuda"
	father=1228887
	1026.1.1 = {
		birth="1026.1.1"
	}
	1090.1.1 = {
		death="1090.1.1"
	}
}
1228889 = {
	name="Ishaq" #name fictional
	dynasty=7276
	religion="masmudi"
	culture="masmuda"
	father=33024
	1245.1.1 = {
		birth="1245.1.1"
	}
	1292.1.1 = {
		death="1292.1.1"
	}
}
1228890 = {
	name="Ahmad" #name fictional
	dynasty=7276
	religion="ashari"
	culture="masmuda"
	father=1228889
	1265.1.1 = {
		birth="1265.1.1"
	}
	1309.1.1 = {
		death="1309.1.1"
	}
}
1228892={
	name="Ahmad Abu 'l-Abbas" #son of Abu Yahya Abu Bakr; governor of Qashtiliya 1335-?
	dynasty=7276
	religion="ashari"
	culture="masmuda"
	father=33032
	1298.1.1 = { #?
		birth="1298.1.1"
	}
	1347.1.1 = { #murdered by his brother Abu Hafs Umar
		death="1347.1.1"
	}
}
1228893={
	name="Abi-'Umran"
	dynasty=7276
	religion="ashari"
	culture="masmuda"
	father=33025 #fictional relation
	1253.1.1 = { #?
		birth="1253.1.1"
	}
	1306.1.1 = { #?
		death="1306.1.1"
	}
}
1228894={
	name="'Umar" #name fictional, only known by his nasab; Hafsid governor of Tripoli ca. 1311-1324, occupied Tunis Dec. 1329 - May 1330
	dynasty=7276
	religion="ashari"
	culture="masmuda"
	father=1228893
	1280.1.1 = { #?
		birth="1280.1.1"
	}
	1324.1.1 = {
		employer = 33049
	}
	1338.1.1 = { #?
		death="1338.1.1"
	}
}
161076 = {
	name="Kabayo"
	#placeholder
	dynasty=1030009
	religion="ashari"
	culture="masmuda"
	father=1144655
	1050.1.1={
		birth="1050.1.1"
	}
	
	1110.1.1={
		death="1110.1.1"
	}
}
1144655 = {
	name="Bassi"
	#placeholder
	dynasty=1030009
	religion="ashari"
	culture="masmuda"
	1023.1.1={
		birth="1023.1.1"
	}
	
	1066.1.1={
		death="1066.1.1"
	}
}
1228895={
	name="Adanis" #Led the Banu Danis family south, when they were expelled from Coimbra in 878 by Alfonso of Asturias, went first to Lisbon and then later to Alcacer do Sal
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"

	844.1.1 = { #birthdate unknown?
		birth=yes
	}
	902.1.1 = { #deathdate unknown?
		death=yes
	}
}
1228896={
	name="Masud" #son of Adanis, extended Banu Danis control over Lisbon and the entire Extremadura as Cordoba remained in turmoil
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"
	father=1228895
	869.1.1 = { #birthdate unknown?
		birth=yes
	}
	931.1.1 = { #deathdate unknown?
		death=yes
	}
}
1228897={
	name="Yahya" #brother of Masud and son of Adanis, named governor of Alcacer do Sal in 930 by Cordoba as the crown re-asserted control over far-flung provinces
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"
	father=1228895
	878.1.1 = { #birthdate unknown?
		birth=yes
	}
	945.1.1 = { #deathdate unknown?
		death=yes
	}
}
1228898={
	name="Umar" #brother of Yahya and Masud and son of Adanis, father of Abdallah who was made governor of Setubal in 930
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"
	father=1228895
	880.1.1 = { #birthdate unknown?
		birth=yes
	}
	927.1.1 = { #deathdate unknown?
		death=yes
	}
}
1228899={
	name="Abdallah" #nephew of Yahya ibn Adanis, was made governor of Setubal in 930 as Cordoba re-asserted its control over far-flung provinces
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"
	father=1228898
	916.1.1 = { #birthdate unknown?
		birth=yes
	}
	978.1.1 = { #deathdate unknown?
		death=yes
	}
}
1230000={
	name="Ahmad" #placeholder son of Yahya, so i don´t have to give his province to Abdallah. The Banu Danis governors remained in place until 978, when Almanzor gained the Vizierate. He deposed the Banu Danis governors and used their cities as bases for campaigns against the north. Leading to the reconquest of Coimbra amongst many things
	dynasty=1001000001
	religion="muwalladi"
	culture="masmuda"
	father=1228897
	911.1.1 = { #birthdate unknown?
		birth=yes
	}
	978.1.1 = { #deathdate unknown?
		death=yes
	}
}
1230001={
	name="Abdallah" #placeholder ruler of Aghmat in 936
	religion="ashari"
	culture="masmuda"
	902.1.1 = {
		birth=yes
	}
	958.1.1 = {
		death=yes
	}
}
1230002={
	name="Salim"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	770.1.1 = { #?
		birth=yes
	}
	820.1.1 = { #?
		death=yes
	}
}
1230003={
	name="Mantil"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230002
	800.1.1 = { #?
		birth=yes
	}
	850.1.1 = { #?
		death=yes
	}
}
1230004={
	name="Ubayd-Allah"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230003 #?
	825.1.1 = { #?
		birth=yes
	}
	873.1.1 = { #?
		death=yes
	}
}
1230005={
	name="Muhammad"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230004
	850.1.1 = { #?
		birth=yes
	}
	900.1.1 = { #?
		death=yes
	}
}
1230006={
	name="Abd-Allah" #governor of Madrid ca. 929
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230005
	880.1.1 = { #?
		birth=yes
	}
	933.1.1 = { #?
		death=yes
	}
}
1230007={
	name="Yahya"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230003 #?
	835.1.1 = { #?
		birth=yes
	}
	885.1.1 = { #?
		death=yes
	}
}
1230008={
	name="Abd-Allah"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230007
	865.1.1 = { #?
		birth=yes
	}
	915.1.1 = { #?
		death=yes
	}
}
1230009={
	name="Ahmad" #governor of Madrid ca. 936
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230008
	895.1.1 = { #?
		birth=yes
	}
	936.11.1 = { #month unknown
		death={ death_reason=death_battle } #died in an ambush by Christians
	}
}
1230010={
	name="Abi-Isa"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230004 #?
	852.1.1 = { #?
		birth=yes
	}
	915.1.1 = { #?
		death=yes
	}
}
1230011={
	name="Abd-Allah"
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230010
	880.1.1 = { #?
		birth=yes
	}
	934.1.1 = { #?
		death=yes
	}
}
1230012={
	name="Ahmad" #governor of Madrid in 937
	dynasty=12294
	religion="muwalladi"
	culture="masmuda"
	father=1230011
	906.1.1 = { #?
		birth=yes
	}

	955.1.1 = { #?
		death=yes
	}
}
1230013 = {
	name="Tumart" 
	dynasty=1000053593
	religion="ashari"
	culture="masmuda"
	1055.1.1 = { #?
		birth=yes
	}
	1100.1.1 = { #?
		death=yes
	}
}
1230014 = {
	name="Yasin" #al-Hintati
	dynasty=1000101263
	religion="masmudi"
	culture="masmuda"
	father=1230047 #fictional relation
	1154.1.1={ #?
		birth=yes
	}
	1205.1.1={ #?
		death=yes
	}
}
1230015 = {
	name="Abu-Imran" #b. Yasin al-Hintati, governor of Murcia 1211
	dynasty=1000101263
	religion="masmudi"
	culture="masmuda"
	father=1230014
	1185.1.1={ #?
		birth=yes
	}
	1235.1.1={ #?
		death=yes
	}
}

1230038 = {
	name="Yahya"
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	1055.1.1={ #?
		birth=yes
	}
	1110.1.1={ #?
		death=yes
	}
}
1230039 = {
	name="Yujjan" #b. Yahya
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	father=1230038
	1096.1.1={ #?
		birth=yes
	}
	1140.1.1={ #?
		religion="masmudi"
	}
	1151.1.1={ #?
		death=yes
	}
}
1230040 = {
	name="Abd-al-Rahman" #Abu Zayd b. Yujjan, financial minister of Morocco and al-Andalus
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	father=1230039
	trait="education_stewardship_3"
	1130.1.1={ #?
		birth=yes
	}
	1140.1.1={ #?
		religion="masmudi"
	}
	1210.1.1={ #?
		death=yes
	}
}
1230041 = {
	name="Muhammad" #b. Abu Zayd b. Yujjan, governor of Fes and Tlemcen under al-Ma'mun
	dynasty=1000101263
	religion="masmudi"
	culture="masmuda"
	father=1230040
	1163.1.1={ #?
		birth=yes
	}
	1238.1.1={ #?
		death=yes
	}
}

1230043 = {
	name="Wannudin"
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	father=1230038 #?
	1076.1.1={ #?
		birth=yes
	}
	1140.1.1={ #?
		religion="masmudi"
	}
	1142.1.1={ #?
		death=yes
	}
}
1230044 = {
	name="Abu-Abdallah" # b. Wannudin, son-in-law of Abd al-Mu'min
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	father=1230043
	1120.1.1={ #?
		birth=yes
	}
	1140.1.1={ #?
		religion="masmudi"
		add_spouse=1230042
	}
	1185.1.1={ #?
		death=yes
	}
}
1230045 = {
	name="Wannudin" 
	dynasty=1000101263
	religion="masmudi"
	culture="masmuda"
	father=1230044 #?
	1157.1.1={ #?
		birth=yes
	}
	1213.1.1={ #?
		death=yes
	}
}
1230046 = {
	name="Abu-Abdallah" # b. Wannudin, governor of Fes, Ghumara, and the Gharb 1238-1240
	dynasty=1000101263
	religion="masmudi"
	culture="masmuda"
	father=1230045
	1193.1.1={ #?
		birth=yes
	}
	1247.1.1={ #?
		death=yes
	}
}
1230047 = {
	name="Yusuf" # b. Wannudin, one of the original followers of Ibn Tumart
	dynasty=1000101263
	religion="ashari"
	culture="masmuda"
	father=1230043
	1100.1.1={ #?
		birth=yes
	}
	1121.1.1={
		religion="masmudi"
	}
	1185.1.1={ #? attested as late as in 1182
		death=yes
	}
}
1230049 = {
	name="Abd-al-Aziz" #b. Tumart, governor of Seville ?-1154
	dynasty=1000053593
	religion="ashari"
	culture="masmuda"
	father=1230013 #half brother of Ibn Tumart
	1090.1.1 = { #?
		birth=yes
	}
	1121.1.1 = { #Muhammad b. Tumart proclaimed mahdi
		religion="masmudi"
	}
	1155.1.1 = {
		death={
			death_reason=death_execution
			killer=32978
		}
	}
}
1230050 = {
	name="Isa" #b. Tumart, governor of Seville ?-1154
	dynasty=1000053593
	religion="ashari"
	culture="masmuda"
	father=1230013 #half brother of Ibn Tumart
	1094.1.1 = { #?
		birth=yes
	}
	1121.1.1 = { #Muhammad b. Tumart proclaimed mahdi
		religion="masmudi"
	}
	1155.1.1 = {
		death={
			death_reason=death_execution
			killer=32978
		}
	}
}

1230053 = {
	name="Musa" #(or Muhammad?) Abd Allah b. Sulayman al-Darir, a masmuda chief, qadi of Ansa; member of the Council of Fifty
	dynasty=1000053598
	religion="ashari"
	culture="masmuda"
	1070.1.1 = { #?
		birth=yes
	}
	1121.1.1 = {
		religion="masmudi"
	}
	1135.1.1 = { #?
		death=yes
	}
}
1230054 = {
	name="Zaynab" #mother of Abu Ya'qub Yusuf and Abi Hafs Umar b. Abd al-Mu'min
	female=yes
	dynasty=1000053598
	religion="ashari"
	culture="masmuda"
	father=1230053
	1100.1.1 = { #?
		birth=yes
	}
	1117.1.1 = {
		add_spouse=32978
	}
	1121.1.1 = {
		religion="masmudi"
	}
	1160.1.1 = {
		death=yes
	}
}

1230065 = {
	name="Tijit"
	dynasty=1000101264
	religion="ashari"
	culture="masmuda"
	1070.1.1 = { #?
		birth=yes
	}
	1120.1.1 = { #?
		death=yes
	}
}
1230066 = {
	name="Isma'il" #b. Tijit; same individual as Abu Ibrahim b. Yaslali al-Hazraji, member of the Council of Ten?
	dynasty=1000101264
	religion="ashari"
	culture="masmuda"
	father=1230065
	1100.1.1 = { #?
		birth=yes
	}
	1121.1.1 = {
		religion="masmudi"
	}
	1150.1.1 = { #?
		death=yes
	}
}
1230067 = {
	name="Abu-Abdallah" #b. Isma'il b. Tijit, governor of Seville and Granada
	dynasty=1000101264
	religion="masmudi"
	culture="masmuda"
	father=1230066
	1138.1.1 = {
		birth=yes
	}
	1174.1.1 = {
		death=yes
	}
}

1230073 = {
	name="Umar" #b. Sahdevoted, governor of Silves ca. 1172
	dynasty=1000101261 #?
	religion="masmudi"
	culture="masmuda" #?
	1141.1.1 = { #?
		birth=yes
	}
	1193.1.1 = { #?
		death=yes
	}
}
1230074 = {
	name="Umar" #b. Timsalit al-Tinmali, governor of Silves ca. 1174
	dynasty=1000053599
	religion="masmudi"
	culture="masmuda" #likely
	1142.1.1 = { #?
		birth=yes
	}
	1198.1.1 = { #?
		death=yes
	}
}
1230075 = {
	name="Isa" #b. Abi Hafs b. Ali, hafiz, governor of Silves ca. 1189
	dynasty=1000101262 #?
	religion="masmudi"
	culture="masmuda" #?
	1162.1.1 = { #?
		birth=yes
	}
	1210.1.1 = { #?
		death=yes
	}
}
