theodoric_amali = {
    name = "Theodoric"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    trait = education_martial_4

    454.1.1 = {
        birth = yes
    }
    493.3.15 = {
        give_nickname = nick_the_great
    }
    526.8.30 = {
        death = {
            death_reason = death_natural_causes
        }
    }
}

athalaric_amali = {
    name = "Athalaric"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    mother = amalasuintha_amali
    516.1.1 = {
        birth = yes
    }
    529.1.1 = {
        trait = drunkard
    }
    534.10.2 = {
        death = {
            death_reason = death_ill
        }
    }
}

amalasuintha_amali = {
    name = "Amalasuitha"
    female = yes
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    father = theodoric_amali
    495.1.1 = {
        birth = yes
    }
    535.1.1 = {
        death = {
            death_reason = death_murder
        }
    }
}

theodahad_amali = {
    name = "Theodahad"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    480.1.1 = {
        birth = yes
    }
    536.12.1 = {
        death = {
            death_type = death_murder_known
            killer = vitiges_amali
        }
    }
}

vitiges_amali = {
    name = "Vitiges"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    mother = amalasuintha_amali
    500.1.1 = { #unknown
        birth = yes
    }
    542.1.2 = {
        death = {
            death_reason = death_dungeon
        }
    }
}

ildibad_amali = {
    name = "Ildibad"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    516.1.1 = {
        birth = yes
    }
    541.1.1 = {
        death = {
            death_reason = death_murder
        }
    }
}

eraric_amali = {
    name = "Eraric"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    525.1.1 = {
        birth = yes
    }
    541.6.1 = {
        death = {
            death_reason = death_murder
        }
    }
}

totila_amali = {
    name = "Baduila"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    trait = education_martial_4
    525.1.1 = {
        birth = yes
    }
    552.6.1 = {
        death = {
            death_reason = death_battle
        }
    }
}

teia_amali = {
    name = "Teia"
    dynasty = amali
    religion = "catholic"
    culture = "ostrogothic"
    trait = education_martial_3
    525.1.1 = {
        birth = yes
    }
    553.1.1 = {
        death = {
            death_reason = death_battle
        }
    }
}