# al-Thaqafi (From Ta'if)
yusuf_al_thaqafi_old = {
	name = "Yusuf"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	568.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}

al_hajjaj_al_thaqafi = {
	name = "al-Hajjaj"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	661.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}
muhammad_al_thaqafi = {
	name = "Muhammad"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	father = yusuf_al_thaqafi_old
	trait = diligent
	651.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}

umm_al_hajjaj = {
	name = "Umm al-Hajjaj"
    female = yes
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	father = muhammad_al_thaqafi
	671.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

yusuf_al_thaqafi = { #Governor of Medina probably after coronation of Caliph Umar II
	name = "Yusuf"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	father = muhammad_al_thaqafi
	677.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

umar_al_thaqafi = { # Fictional Governor of Yemen 
	name = "Umar"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	677.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

yusuf_ibn_umar_al_thaqafi = {
	name = "Yusuf"
	dynasty_house = house_Thaqafi
	religion = "ashari"
	culture = "bedouin"
	father = umar_al_thaqafi
	698.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

#Governor of Khorasan
qutayba_bahili = {
	name = "Qutayba"
	dynasty = tribe_bahili
	religion = ashari
	culture = bedouin
	father = muslim_bahili
	
	trait = education_martial_4
	trait = education_stewardship_3
	trait = diligent
	trait = brave
	trait = just
	trait = intellect_good_1
	martial = 10
	stewardship = 9
	prowess = 10
	
	669.4.17 = {
		birth = yes
	}
	715.9.22 = {
		death = {
			death_reason = death_battle
		}
	}
}

muslim_bahili = {
	name = "Muslim"
	dynasty = tribe_bahili
	religion = ashari
	culture = bedouin
	father = amr_bahili
	trait = education_martial_4
	trait = diligent
	trait = brave
	trait = trusting
	martial = 10
	prowess = 10
	
	637.7.4 = { # Fictional
		birth = yes
	}
	691.10.17 = { # My guess
		death = {
			death_reason = death_battle
		}
	}
}

amr_bahili = {
	name = "Amr"
	dynasty = tribe_bahili
	religion = ashari
	culture = bedouin
	
	602.1.1 = { # Fictional
		birth = yes
	}
	649.1.1 = { # Fictional
		death = yes
	}
}

# Levant
antioch_arab001 = {
	name = "Yuhanna"
	religion = orthodox
	culture = levantine
	
	669.1.1 = { # Fictional
		birth = yes
	}
	730.1.1 = { # Fictional
		death = yes
	}
}

maslama_umayyad = {
	name = "Maslama"
	dynasty_house = house_Umayyad # 597
	religion = ashari
	culture = levantine
	father = 163002
	sexuality = heterosexual
	trait = sayyid_quraysh
	trait = child_of_concubine_female
	#trait = disinherited
	trait = brave
	trait = diligent
	trait = content
	trait = education_martial_4
	
	694.1.1 = { # Fictional
		birth = yes
	}
	738.12.24 = {
		death = yes
	}
}

asir_chief001 = {
	name = "Faruq"
	dynasty = tribe_asir
	religion = ashari
	culture = bedouin
	trait = brave
	trait = education_martial_2
	
	687.1.1 = { # Fictional
		birth = yes
	}
	732.1.1 = { # Fictional
		death = yes
	}
}
qays_vassal_001 = {
	name = "Fadl"
	dynasty = 12281 # Qays

	culture = "bedouin"
	religion = "ashari"
	#father = qays_vassal_00

	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
qays_vassal_002 = {
	name = "Talib"
	dynasty = 12281 # Qays

	culture = "bedouin"
	religion = "ashari"
	father = qays_vassal_001

	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
qays_vassal_003 = {
	name = "Marwan"
	dynasty = 12281 # Qays

	culture = "bedouin"
	religion = "ashari"
	father = qays_vassal_002

	740.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
qays_vassal_004 = {
	name = "Malik"
	dynasty = 12281 # Qays

	culture = "bedouin"
	religion = "ashari"
	father = qays_vassal_003

	770.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
qays_vassal_005 = {
	name = "Umar"
	dynasty = 12281 # Qays

	culture = "bedouin"
	religion = "ashari"
	father = qays_vassal_004

	802.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}
sulaym_vassal_001 = { # Semi-fictional
	name = "Hakim" # Historical
	dynasty_house = house_Sulaym # 101671
	religion = "ashari"
	culture = "bedouin"
	630.1.1 = { # Reign in est. 680
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
sulaym_vassal_002 = {
	name = "al-Jahhaf"
	dynasty_house = house_Sulaym # 101671
	religion = "ashari"
	culture = "bedouin"
	father = sulaym_vassal_001
	650.1.1 = { # Reign in 690
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
sulaym_vassal_003 = { # Fictional
	name = "Ubayd"
	dynasty_house = house_Sulaym # 101671
	religion = "ashari"
	culture = "bedouin"
	father = sulaym_vassal_002
	690.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
sulaym_vassal_004 = { # Fictional
	name = "Abdallah"
	dynasty_house = house_Sulaym # 101671
	religion = "ashari"
	culture = "bedouin"
	father = sulaym_vassal_003
	750.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

# END

# Banu Lihyan (ancient tribe having their own kingdom in the early 3rd B.C known as Mlk Lhyn)
lihyani_ancestor = {
	name = "Lihyan"
	dynasty = tribe_Lihyan
	religion = "pagan"
	culture = "hijazi"
	-700.1.1 = {
		birth = yes
	}
	-630.1.1 = {
		death = yes
	}
}
lihyani_001 = {
	name = "Abu_Salih_Muflih"
	dynasty = tribe_Lihyan
	religion = "ashari"
	culture = "hijazi"
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

# END

mudrik_muhallabi = {
	name = "Mudrik"
	dynasty = 1048001 # Muhallabid
	religion = ashari
	culture = bedouin
	father = 210001
	trait = brave
	trait = gregarious
	trait = trusting
	trait = education_martial_3
	
	667.1.1 = { # Fictional
		birth = yes
	}
	730.1.1 = { # Fictional
		death = yes
	}
}

# Misr/Egypt Governors
abd_al_malik_al_fahmi = {
	name = "Abd-al-Malik al-Fahmi"
	religion = "ashari"
	culture = "bedouin"
	father = rifaa
	677.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}

rifaa = {
	name = "RifA__a"
	religion = "ashari"
	culture = "bedouin"
	630.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

# Random vassals/governors/placeholders
syrte_berber_vassal_001 = {
	name = "Qutaiba"
	religion = ashari
	culture = butr
	
	687.1.1 = { # Fictional
		birth = yes
	}
	730.1.1 = { # Fictional
		death = yes
	}
}
oman_vassal_001 = { # His son, al-Julanda is supposed to be the first Ibadi imam
	name = "Mas_ud"
	dynasty = 1042181 # Banu 'Azd of Oman
	religion = ibadi
	culture = omani
	father = azd_ancestor_001
	
	680.1.1 = { # Fictional
		birth = yes
	}
	730.1.1 = { # Fictional
		death = yes
	}
}
azd_ancestor_001 = {
	name = "Jayfar"
	dynasty = 1042181 # Banu 'Azd of Oman
	religion = ashari
	culture = omani
	father = azd_ancestor_002
	
	610.1.1 = { # Fictional
		birth = yes
	}
	682.1.1 = { # Fictional
		death = yes
	}
}
azd_ancestor_002 = {
	name = "al-Julanda"
	dynasty = 1042181 # Banu 'Azd of Oman
	religion = pagan
	culture = omani
	
	550.1.1 = { # Fictional
		birth = yes
	}
	612.1.1 = { # Fictional
		death = yes
	}
}
yamama_vassal_001 = {
	name = "Hamza"
	dynasty_house = house_Numayr
	religion = ashari
	culture = bedouin

	690.1.1 = { # Fictional
		birth = yes
	}
	750.1.1 = { # Fictional
		death = yes
	}
}
yamama_vassal_002 = {
	name = "Umar"
	dynasty_house = house_Numayr
	religion = ashari
	culture = bedouin
	father = yamama_vassal_001

	730.1.1 = { # Fictional
		birth = yes
	}
	800.1.1 = { # Fictional
		death = yes
	}
}
# Banu 'Atiyah of d_shammar
banu_atiyah_001 = {
	name = "Abdul-Rahman"
	dynasty= tribe_Banu_Atiyah
	religion = ashari
	culture = bedouin

	1150.1.1 = { # Fictional
		birth = yes
	}
	1205.1.1 = { # Fictional
		death = yes
	}
}
banu_atiyah_002 = {
	name = "Hamad"
	dynasty= tribe_Banu_Atiyah
	religion = ashari
	culture = bedouin
	father = banu_atiyah_001

	1170.1.1 = { # Fictional
		birth = yes
	}
	1205.1.1 = { # Fictional
		death = yes
	}
}
banu_atiyah_003 = {
	name = "Umar"
	dynasty= tribe_Banu_Atiyah
	religion = ashari
	culture = bedouin
	father = banu_atiyah_002

	1200.1.1 = { # Fictional
		birth = yes
	}
	1265.1.1 = { # Fictional
		death = yes
	}
}
banu_atiyah_004 = {
	name = "Fadl"
	dynasty= tribe_Banu_Atiyah
	religion = ashari
	culture = bedouin
	father = banu_atiyah_003

	1230.1.1 = { # Fictional
		birth = yes
	}
	1294.1.1 = { # Fictional
		death = yes
	}
}

# Extra Abbasi
sons_of_al_qadir_001 = { # Fictional
	name = "Abbas"
	dynasty_house = house_Abbasid
	religion = "ashari"
	culture = iraqi
	father = 3082
	#trait = education_learning_3
	trait = sayyid_quraysh
	979.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}
sons_of_al_qadir_002 = {
	name = "Al-Ghalib"
	# AKA: Muhammad ibn Ahmad
	dynasty_house = house_Abbasid
	religion = "ashari"
	culture = iraqi
	father = 3082
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	trait = education_learning_3
	trait = sayyid_quraysh
	992.1.1 = {
		birth = yes
	}
	1020.1.1 = { # Died before his father
		death = yes
	}
}

# Andalusian dynasties
andalusi_amirid_001 = {
	name = "Fadl" #
	dynasty_house = 596 # Banu 'Amir
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "ashari"
	culture = "bedouin"
	father = andalusi_amirid_002
	
	730.1.1 = {
		birth = yes #Unknown
	}
	775.1.1 = {
		death = yes
	}
}
andalusi_amirid_002 = {
	name = "Amir" #
	dynasty_house = 596 # Banu 'Amir
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "ashari"
	culture = "bedouin"
	
	690.1.1 = {
		birth = yes #Unknown
	}
	750.1.1 = {
		death = yes
	}
}
