southslavchief001 = {
    name = "Boril"
	dynasty = house_sclaveni
	martial = 3
	diplomacy = 5
	intrigue = 1
	stewardship = 5
	religion = "orthodox"
	culture = "sklabenoi"
	trait = education_stewardship_2
	trait = stubborn
	659.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}

southslavchief002 = {
    name = "Betomiros"
	dynasty = house_thessalivic
	martial = 3
	diplomacy = 5
	intrigue = 1
	stewardship = 7
	religion = "orthodox"
	culture = "sklabenoi"
	trait = education_stewardship_3
	trait = gregarious
	670.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}

southslavchief003 = {
    name = "Konstans"
	religion = "orthodox"
	culture = "sklabenoi"
	667.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

southslavchief004 = {
    name = "Aleksii"
    dynasty = house_makedonic
	religion = "orthodox"
	culture = "sklabenoi"
	669.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

southslavchief005 = { # Dalmatia holder
    name = "Trpimir"
    dynasty = tribe_guduscani
	religion = "slavic_pagan"
	culture = "croatian"
	670.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}

southslavchief006 = { # c_pagania holder
    name = "Zvonimir"
	religion = "slavic_pagan"
	culture = "croatian"
	668.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

southslavchief007 = { # c_gacka holder
    name = "Miroslav"
	religion = "slavic_pagan"
	culture = "croatian"
	672.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

southslavchief008 = { # c_pset holder
    name = "Vladislav"
    religion = "slavic_pagan"
	culture = "bosnian"
	673.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

southslavchief009 = { # c_vrbas holder
    name = "Drzislav"
    religion = "slavic_pagan"
	culture = "bosnian"
	674.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

southslavchief010 = { # c_zagreb holder
    name = "Dragomir"
    religion = "slavic_pagan"
	culture = "croatian"
	680.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

southslavchief011 = { # c_antipatreia holder
    name = "Svetoslav"
    religion = "slavic_pagan"
	culture = "croatian"
	674.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

southslavchief012 = { # c_duklja holder
    name = "Miroslav"
    religion = "slavic_pagan"
	culture = "serbian"
	678.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

southslavchief013 = { # c_rashka holder
    name = "Yaroslav"
    religion = "slavic_pagan"
	culture = "serbian"
	672.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

southslavchief014 = { # c_macva holder
    name = "Branimir"
    religion = "slavic_pagan"
	culture = "serbian"
	687.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

southslavchief015 = { # d_bulgaria holder
    name = "Roman"
    religion = "slavic_pagan"
	culture = "sklabenoi"
	687.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}