strategos001 = {
    name = "Arcadius"
	dynasty = house_hellas
	martial = 9
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_4
	trait = brave
	674.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

strategos002 = {
    name = "Leonidas"
	dynasty = house_achaia
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = brave
	673.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}

strategos003 = {
    name = "Philippikos"
	dynasty = house_krete
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = brave
	676.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}

strategos004 = {
    name = "Christophoros"
	dynasty = house_thracesia
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_4
	trait = brave
	675.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

strategos005 = {
    name = "Konstantios"
	dynasty = house_rhodos
	martial = 7
	diplomacy = 2
	intrigue = 5
	stewardship = 3
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = brave
	trait = stubborn
	670.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

strategos006 = {
	name = "Teodor"
	religion = "orthodox"
	culture = "greek"
	667.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

strategos007 = {
	name = "Andrija"
	religion = "orthodox"
	culture = "greek"
	669.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

komes_opsikiou = { # Fictional Count of Opsikion?
	name = "Isoes"
	dynasty = house_opsikiou
	martial = 10
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "greek"
	trait = ambitious
	trait = brave
	trait = education_martial_4
	
	685.1.1 = {
		birth = "685.1.1"
	}
	718.1.1 = {
		death = yes
	}
}

# Italy 700s
18th_ravenna_exarch = {
	name = "Scholasticus"
	religion = catholic
	culture = lombard
	673.1.1 = {
		birth = yes
	}
	726.1.1 = {
		death = yes
	}
}

1st_venice_doge = {
	name = "Paolo Lucio"
	dynasty = house_anafesto
	religion = "catholic"
	culture = cisalpine
	trait = education_stewardship_3
	stewardship = 12
	664.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}