henry_2_england_dna = {
	portrait_info = {
        genes={ 		hair_color={ 110 216 98 186 }
            skin_color={ 85 31 79 64 }
            eye_color={ 225 45 204 109 }
            gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 141 }
            gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 119 }
            gene_chin_width={ "chin_width_neg" 133 "chin_width_pos" 129 }
            gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 153 }
            gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 172 }
            gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 131 }
            gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 126 }
            gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 148 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 162 }
            gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_pos" 165 }
            gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 117 }
            gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 146 }
            gene_head_height={ "head_height_pos" 175 "head_height_neg" 113 }
            gene_head_width={ "head_width_pos" 89 "head_width_neg" 83 }
            gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 89 }
            gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 154 }
            gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
            gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 120 }
            gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 102 }
            gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 127 }
            gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 136 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_pos" 128 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_pos" 128 }
            gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 116 }
            gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_pos" 141 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_neg" 89 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_neg" 83 }
            gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 89 }
            gene_neck_length={ "neck_length_neg" 157 "neck_length_neg" 77 }
            gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 89 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 46 }
            gene_bs_cheek_height={ "cheek_height_pos" 134 "cheek_height_pos" 38 }
            gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 2 }
            gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 50 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 7 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_both_bend_pos" 70 }
            gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_neg" 94 }
            gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 92 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 85 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 58 }
            gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 74 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 23 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 99 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 40 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 85 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 157 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 182 }
            gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_pos" 99 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 96 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_neg" 79 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 253 "mouth_lower_lip_pad_pos" 139 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 60 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 4 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 120 "mouth_philtrum_shape_neg" 89 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 41 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 2 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 103 "mouth_upper_lip_full_pos" 109 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 100 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 192 }
            gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 111 }
            gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 76 }
            gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 6 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 111 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 20 }
            gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_hawk_pos" 22 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 3 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 35 }
            gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 20 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 35 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_pos" 184 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 21 }
            face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 30 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 153 "cheek_fat_02_pos" 54 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 16 }
            face_detail_chin_def={ "chin_def" 204 "chin_def" 20 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 90 }
            face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_02" 152 }
            face_detail_nasolabial={ "nasolabial_01" 188 "nasolabial_01" 62 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_neg" 23 }
            face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 11 }
            face_detail_temple_def={ "temple_def" 92 "temple_def" 133 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 83 "brow_wrinkles_04" 30 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_01" 9 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 178 "forehead_wrinkles_01" 122 }
            expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_left_01" 0 }
            complexion={ "complexion_5" 255 "complexion_4" 36 }
            gene_height={ "normal_height" 133 "normal_height" 132 }
            gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 117 }
            gene_bs_body_shape={ "body_shape_pear_half" 132 "body_shape_pear_half" 14 }
            gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_half" 150 }
            gene_age={ "old_beauty_1" 91 "old_2" 230 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 177 "close_spacing_lower_thickness" 129 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 202 }
            gene_body_hair={ "body_hair_avg_low_stubble" 122 "body_hair_sparse_low_stubble" 225 }
            gene_hair_type={ "hair_wavy" 182 "hair_straight" 128 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            gene_eye_size={ "eye_size" 119 "eye_size" 117 }
            gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "eye_shut_top" 128 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 124 "vanilla_eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_neg" 99 "vanilla_eye_height_inside" 127 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "vanilla_eye_height_outisde" 127 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_fused" 25 }
            gene_bs_nose_central_width={ "nose_central_width_neg" 89 "vanilla_nose_central_width" 127 }
            gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 117 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "vanilla_lower_lip_profile" 127 }
            gene_bs_eye_outer_width={ "eye_outer_width" 10 "vanilla_eye_outer_width" 127 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_10" 22 "head_asymmetry_9" 46 }
            gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 89 }
            gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 94 }
            gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 97 }
            gene_bs_head_lower_height={ "head_lower_height_min" 89 "vanilla_head_lower_height" 127 }
            gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 89 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
            gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 89 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 89 "mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 69 "upper_lid_def" 233 }
            gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "late_hair_aging" 125 "vanilla_hair_aging" 2 }
            beards={ "all_beards" 183 "no_beard" 0 }
            hairstyles={ "western_hairstyles_wavy" 179 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled = yes
}
