al_walid_1_dna = {
	portrait_info = {
        genes={ 		hair_color={ 161 243 165 210 }
            skin_color={ 117 104 102 156 }
            eye_color={ 78 227 44 234 }
            gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
            gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
            gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 169 }
            gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
            gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
            gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
            gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
            gene_eye_shut={ "eye_shut_neg" 215 "eye_shut_neg" 148 }
            gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 134 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 169 }
            gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 104 }
            gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
            gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 151 }
            gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
            gene_head_width={ "head_width_pos" 112 "head_width_pos" 112 }
            gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
            gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
            gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
            gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
            gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
            gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 121 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_pos" 135 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 132 }
            gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 98 }
            gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
            gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 100 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 81 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
            gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
            gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 117 }
            gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 1 }
            gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 130 }
            gene_bs_cheek_width={ "cheek_width_neg" 78 "cheek_width_neg" 78 }
            gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_lower_bend_pos" 51 }
            gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
            gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 93 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_neg" 69 }
            gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 99 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 117 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 11 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 7 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 26 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 105 }
            gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 70 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 36 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 58 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 52 "mouth_philtrum_width_neg" 52 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 46 }
            gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
            gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
            gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 27 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_pos" 0 }
            gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_hawk" 109 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 30 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 26 }
            gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 68 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 56 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 6 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 53 }
            face_detail_cheek_def={ "cheek_def_01" 74 "cheek_def_01" 121 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 72 "cheek_fat_03_pos" 112 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 12 }
            face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 147 }
            face_detail_eye_socket={ "eye_socket_01" 251 "eye_socket_01" 251 }
            face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 9 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 107 "nose_ridge_def_neg" 154 }
            face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 151 }
            face_detail_temple_def={ "temple_def" 22 "temple_def" 22 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 188 "brow_wrinkles_04" 169 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 96 "eye_wrinkles_03" 42 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 196 "forehead_wrinkles_01" 40 }
            expression_other={ "cheek_wrinkles_both_01" 136 "nose_wrinkles_01" 160 }
            complexion={ "complexion_7" 54 "complexion_2" 54 }
            gene_height={ "normal_height" 118 "normal_height" 118 }
            gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
            gene_bs_bust={ "bust_clothes" 109 "bust_default" 137 }
            gene_age={ "old_1" 57 "old_1" 57 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 194 "avg_spacing_low_thickness" 219 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 215 }
            gene_body_hair={ "body_hair_sparse" 173 "body_hair_sparse" 208 }
            gene_hair_type={ "hair_curly" 163 "hair_curly" 163 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
        }
    }
	enabled = yes
}
