sultan_qutuz_dna = {
    portrait_info ={
		genes={ 			hair_color={ 21 237 232 228  }
 			skin_color={ 47 57 47 57 }
 			eye_color={ 42 240 42 240 }
 			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 			gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 163 }
 			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 			gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 			gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 			gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 			gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 75 }
 			gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 112 }
 			gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 151 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 			gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
 			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 146 }
 			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 			gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 			gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 			gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 64 }
 			gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 95 }
 			gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 61 }
 			gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
 			gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
 			gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 129 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 107 "eye_upper_lid_size_neg" 107 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 57 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 221 "forehead_brow_width_pos" 221 }
 			gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 104 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 133 "mouth_philtrum_shape_neg" 133 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_pos" 82 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 			gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 104 }
 			gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 66 }
 			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 64 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 179 "nose_ridge_width_neg" 179 }
 			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 2 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 96 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 232 "nose_tip_width_neg" 232 }
 			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 29 }
 			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 			face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 140 }
 			face_detail_eye_socket={ "eye_socket_03" 184 "eye_socket_03" 184 }
 			face_detail_nasolabial={ "nasolabial_02" 82 "nasolabial_02" 82 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_pos" 32 }
 			face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 			face_detail_temple_def={ "temple_def" 112 "temple_def" 112 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 235 "brow_wrinkles_01" 142 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 37 "eye_wrinkles_03" 37 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 134 "forehead_wrinkles_01" 134 }
 			expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 48 }
 			complexion={ "complexion_1" 178 "complexion_1" 178 }
 			gene_height={ "normal_height" 119 "normal_height" 119 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 118 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
 			gene_bs_bust={ "bust_clothes" 105 "bust_shape_1_half" 132 }
 			gene_age={ "old_4" 236 "old_4" 236 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "far_spacing_avg_thickness" 231 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_high_thickness" 213 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 153 "body_hair_sparse_low_stubble" 153 }
 			gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 121 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 			beards={ "thin_beards_straight" 27 "no_beard" 0 }
 			hairstyles={ "mena_hairstyles_straight" 203 "all_hairstyles" 0 }
        }

		enabled = yes
	}
}

sultan_baibars_dna = {
	portrait_info = {
		genes={ 		hair_color={ 21 237 232 228 }
			skin_color={ 66 44 68 55 }
			eye_color={ 239 56 110 146 }
			gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
			gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 134 }
			gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
			gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 160 }
			gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 157 }
			gene_head_height={ "head_height_pos" 157 "head_height_pos" 157 }
			gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
			gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 85 }
			gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
			gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
			gene_jaw_forward={ "jaw_forward_pos" 73 "jaw_forward_pos" 73 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
			gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
			gene_mouth_width={ "mouth_width_neg" 38 "mouth_width_neg" 38 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 150 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
			gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 163 }
			gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 75 }
			gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
			gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 125 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 22 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 120 "eye_fold_shape_neg" 120 }
			gene_bs_eye_size={ "eye_size_neg" 237 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_neg" 122 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 54 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 52 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 75 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 23 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 175 }
			gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 32 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 129 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 68 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 79 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 95 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 63 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 72 }
			gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 59 }
			gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 108 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 52 }
			gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 54 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_pos" 102 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 136 }
			gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 67 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_neg" 88 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 135 }
			face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 78 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 31 "cheek_fat_01_pos" 31 }
			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def" 171 "chin_def" 100 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
			face_detail_eye_socket={ "eye_socket_03" 217 "eye_socket_03" 217 }
			face_detail_nasolabial={ "nasolabial_02" 179 "nasolabial_02" 179 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
			face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 27 "eye_wrinkles_02" 27 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 160 "forehead_wrinkles_02" 160 }
			expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 29 }
			complexion={ "complexion_1" 106 "complexion_1" 106 }
			gene_height={ "normal_height" 163 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
			gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_half" 110 }
			gene_age={ "old_2" 38 "old_2" 38 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 148 "avg_spacing_low_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 235 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 250 }
			gene_hair_type={ "hair_straight_thin_beard" 132 "hair_straight_thin_beard" 132 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			beards={ "all_beards" 95 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 115 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}

	enabled = yes
}

dna_8000516 = { # Terkhen Umm al-Said
	portrait_info = {
		genes={ 		hair_color={ 43 243 37 243 }
			skin_color={ 197 109 198 109 }
			eye_color={ 33 246 14 244 }
			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 79 }
			gene_chin_height={ "chin_height_pos" 151 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 152 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 95 }
			gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 150 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 117 }
			gene_forehead_angle={ "forehead_angle_neg" 54 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 169 }
			gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_neg" 123 }
			gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 91 }
			gene_head_height={ "head_height_neg" 120 "head_height_neg" 82 }
			gene_head_width={ "head_width_neg" 112 "head_width_neg" 120 }
			gene_head_profile={ "head_profile_neg" 27 "head_profile_neg" 41 }
			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_neg" 110 }
			gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 109 }
			gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 116 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_pos" 154 }
			gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 122 }
			gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 105 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 45 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_pos" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 122 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 107 }
			gene_neck_length={ "neck_length_pos" 182 "neck_length_neg" 115 }
			gene_neck_width={ "neck_width_pos" 11 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 46 }
			gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_pos" 11 }
			gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_neg" 32 }
			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 35 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 19 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 202 }
			gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 71 }
			gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_neg" 2 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 123 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 36 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 50 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 166 "eye_upper_lid_size_neg" 246 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 9 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 6 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 87 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 15 }
			gene_bs_jaw_def={ "jaw_def_neg" 141 "jaw_def_neg" 213 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 109 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_neg" 45 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 29 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 126 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 185 "mouth_upper_lip_full_pos" 164 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 75 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 107 }
			gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 99 }
			gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 111 }
			gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 79 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 60 }
			gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_pos" 71 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_neg" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 15 }
			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 35 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 14 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 199 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 37 }
			face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 34 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 141 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 206 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 110 }
			face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_03" 12 }
			face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 35 "brow_wrinkles_01" 29 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 80 "eye_wrinkles_01" 25 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_01" 37 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 133 "complexion_6" 152 }
			gene_height={ "normal_height" 124 "normal_height" 105 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 116 }
			gene_bs_body_shape={ "body_shape_triangle_full" 185 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 96 }
			gene_age={ "old_4" 166 "old_3" 152 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "far_spacing_high_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 212 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse_low_stubble" 158 }
			gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 167 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}

	entity = yes
}
