baldwin_latin_emperor_dna = {
	portrait_info = {
        genes={ 		hair_color={ 135 237 165 222 }
            skin_color={ 184 50 72 73 }
            eye_color={ 238 162 240 60 }
            gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 141 }
            gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
            gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
            gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 101 }
            gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 138 }
            gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 137 }
            gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
            gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 127 }
            gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 128 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 99 }
            gene_forehead_roundness={ "forehead_roundness_pos" 210 "forehead_roundness_pos" 210 }
            gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_pos" 105 }
            gene_forehead_height={ "forehead_height_pos" 234 "forehead_height_pos" 234 }
            gene_head_height={ "head_height_neg" 144 "head_height_neg" 139 }
            gene_head_width={ "head_width_pos" 139 "head_width_pos" 77 }
            gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
            gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 97 }
            gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 129 }
            gene_jaw_angle={ "jaw_angle_neg" 157 "jaw_angle_neg" 157 }
            gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
            gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 118 }
            gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 95 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 64 "mouth_corner_height_neg" 118 }
            gene_mouth_forward={ "mouth_forward_neg" 86 "mouth_forward_neg" 86 }
            gene_mouth_height={ "mouth_height_neg" 179 "mouth_height_neg" 179 }
            gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 55 "mouth_upper_lip_size_pos" 56 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 167 }
            gene_mouth_open={ "mouth_open_pos" 3 "mouth_open_pos" 3 }
            gene_neck_length={ "neck_length_neg" 171 "neck_length_neg" 171 }
            gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 55 }
            gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_neg" 4 }
            gene_bs_cheek_width={ "cheek_width_neg" 147 "cheek_width_neg" 151 }
            gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_neg" 83 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_lower_bend_pos" 14 }
            gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
            gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 86 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 85 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_pos" 4 }
            gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 159 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 155 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 13 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_pos" 56 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 83 "forehead_brow_outer_height_pos" 115 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 13 }
            gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 111 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 149 "mouth_lower_lip_pad_neg" 149 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 211 "mouth_lower_lip_width_neg" 211 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 68 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 175 "mouth_upper_lip_full_pos" 175 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 58 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
            gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 84 }
            gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
            gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_neg" 48 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 154 "nose_nostril_height_neg" 154 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 123 }
            gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 54 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 103 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_neg" 105 }
            gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 81 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 54 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
            face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 157 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_04_pos" 21 }
            face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
            face_detail_chin_def={ "chin_def_neg" 49 "chin_def" 49 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 191 }
            face_detail_eye_socket={ "eye_socket_01" 239 "eye_socket_01" 24 }
            face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_03" 27 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 83 "nose_ridge_def_pos" 83 }
            face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 155 }
            face_detail_temple_def={ "temple_def" 43 "temple_def" 167 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 110 "brow_wrinkles_01" 187 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 97 "eye_wrinkles_01" 64 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 117 "forehead_wrinkles_01" 117 }
            expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 159 }
            complexion={ "complexion_3" 67 "complexion_1" 17 }
            gene_height={ "normal_height" 143 "normal_height" 106 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 107 "body_shape_hourglass_half" 56 }
            gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 85 }
            gene_age={ "old_2" 161 "old_2" 161 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 228 "far_spacing_low_thickness" 228 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 195 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 233 }
            gene_hair_type={ "hair_wavy" 157 "hair_wavy" 157 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        }
    }
	enabled = yes
}

alienor_aquitaine_dna = {
    portrait_info = {
        genes={ 		hair_color={ 70 224 26 236 }
            skin_color={ 73 45 65 45 }
            eye_color={ 108 208 56 179 }
            gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 152 }
            gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 133 }
            gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 138 }
            gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
            gene_eye_depth={ "eye_depth_pos" 124 "eye_depth_pos" 152 }
            gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
            gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 139 }
            gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 118 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 189 }
            gene_forehead_roundness={ "forehead_roundness_neg" 190 "forehead_roundness_neg" 130 }
            gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 70 }
            gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 121 }
            gene_head_height={ "head_height_pos" 150 "head_height_pos" 123 }
            gene_head_width={ "head_width_pos" 61 "head_width_pos" 107 }
            gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 72 }
            gene_head_top_height={ "head_top_height_pos" 88 "head_top_height_pos" 135 }
            gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
            gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 137 }
            gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 138 }
            gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
            gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 130 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 112 }
            gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 155 }
            gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 183 }
            gene_mouth_width={ "mouth_width_neg" 28 "mouth_width_neg" 69 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 120 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 32 }
            gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 143 }
            gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 147 "cheek_forward_neg" 14 }
            gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 77 }
            gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_pos" 48 }
            gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
            gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
            gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 119 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
            gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 105 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 28 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 242 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 159 "forehead_brow_forward_neg" 159 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 20 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 30 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 198 }
            gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 57 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 11 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_pos" 82 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_pos" 57 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 34 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 2 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 47 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 6 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_pos" 97 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
            gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 135 }
            gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_pos" 45 }
            gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 101 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 16 }
            gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 83 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_neg" 3 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_neg" 58 }
            gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 11 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_pos" 62 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 12 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 100 }
            face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 48 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 63 "cheek_fat_03_pos" 63 }
            face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
            face_detail_chin_def={ "chin_def" 96 "chin_def" 0 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 17 }
            face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 1 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 220 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_neg" 187 }
            face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 57 "brow_wrinkles_03" 75 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 2 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 136 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 28 }
            complexion={ "complexion_beauty_1" 92 "complexion_2" 170 }
            gene_height={ "normal_height" 124 "normal_height" 124 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
            gene_bs_body_shape={ "body_shape_average" 51 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_full" 70 }
            gene_age={ "old_3" 117 "old_3" 117 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 129 "far_spacing_avg_thickness" 162 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 242 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 204 }
            gene_hair_type={ "hair_curly" 113 "hair_curly" 113 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        }
    }
	enabled = yes
}

205515_marguerite = {
    portrait_info = {
        genes={ 		hair_color={ 116 190 106 182 }
            skin_color={ 103 63 100 63 }
            eye_color={ 235 54 236 157 }
            gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 117 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 132 }
            gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 126 }
            gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 114 }
            gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 144 }
            gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 150 }
            gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_pos" 131 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 135 }
            gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 127 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 118 }
            gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 147 }
            gene_forehead_height={ "forehead_height_neg" 62 "forehead_height_neg" 133 }
            gene_head_height={ "head_height_pos" 140 "head_height_pos" 131 }
            gene_head_width={ "head_width_pos" 105 "head_width_pos" 89 }
            gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 117 }
            gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 130 }
            gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 155 }
            gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 136 }
            gene_jaw_forward={ "jaw_forward_pos" 85 "jaw_forward_neg" 131 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 119 }
            gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 127 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 74 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 125 }
            gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 117 }
            gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
            gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 62 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_neg" 95 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_neg" 121 }
            gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 42 }
            gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 146 }
            gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 6 }
            gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_neg" 1 }
            gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 4 }
            gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 37 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 16 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 43 }
            gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 65 }
            gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 45 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 46 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 14 }
            gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 148 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 54 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 45 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_neg" 31 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 1 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 31 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 79 "forehead_brow_width_pos" 13 }
            gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 142 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 18 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 104 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_pos" 47 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 36 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 2 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_neg" 33 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 133 "mouth_philtrum_width_pos" 114 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 92 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 90 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 81 }
            gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 103 }
            gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_pos" 16 }
            gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_pos" 15 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 5 }
            gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_neg" 52 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 35 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 1 }
            gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 18 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 54 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_neg" 178 }
            face_detail_cheek_def={ "cheek_def_02" 77 "cheek_def_02" 151 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_03_pos" 39 }
            face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 18 }
            face_detail_chin_def={ "chin_def" 4 "chin_def" 20 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 189 }
            face_detail_eye_socket={ "eye_socket_02" 76 "eye_socket_01" 128 }
            face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 11 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 87 }
            face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 250 }
            face_detail_temple_def={ "temple_def" 178 "temple_def" 38 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 133 "brow_wrinkles_03" 60 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 116 "eye_wrinkles_01" 165 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 114 "forehead_wrinkles_01" 74 }
            expression_other={ "cheek_wrinkles_both_01" 137 "cheek_wrinkles_both_01" 110 }
            complexion={ "complexion_2" 181 "complexion_5" 200 }
            gene_height={ "normal_height" 135 "normal_height" 130 }
            gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 133 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_half" 79 }
            gene_age={ "old_3" 159 "old_3" 20 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 199 "far_spacing_avg_thickness" 175 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_lower_thickness" 208 }
            gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse_low_stubble" 64 }
            gene_hair_type={ "hair_wavy" 117 "hair_straight" 100 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        }
    }
    enabled = yes
}


MB_205515_marguerite = {
	portrait_info = {
		genes={
			hair_color={ 127 94 192 88 }
			skin_color={ 0 38 70 92 }
			eye_color={ 34 50 171 196 }
			gene_chin_forward={ "chin_forward_pos" 175 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 160 }
			gene_chin_width={ "chin_width_pos" 110 "chin_width_pos" 158 }
			gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 12 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_neg" 195 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_neg" 255 "forehead_angle_neg" 34 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 139 }
			gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_pos" 187 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 202 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_neg" 112 "head_height_neg" 95 }
			gene_head_width={ "head_width_neg" 138 "head_width_neg" 92 }
			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 92 }
			gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 150 }
			gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 128 }
			gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 148 }
			gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_pos" 160 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 99 }
			gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 34 }
			gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 38 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 24 }
			gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 42 }
			gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 67 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 41 }
			gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 15 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 114 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 34 }
			gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 66 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 80 "forehead_brow_curve_neg" 162 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 247 "forehead_brow_inner_height_neg" 66 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 61 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 14 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 124 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 181 "mouth_philtrum_shape_pos" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_pos" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 158 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 66 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_neg" 56 }
			gene_bs_nose_forward={ "nose_forward_pos" 226 "nose_forward_neg" 100 }
			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_pos" 107 }
			gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 64 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 24 "nose_profile_neg" 88 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 225 "nose_ridge_angle_neg" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_neg" 4 }
			gene_bs_nose_size={ "nose_size_neg" 201 "nose_size_neg" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 104 "nose_tip_forward_pos" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 20 }
			face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 24 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 160 "cheek_fat_04_pos" 23 }
			face_detail_chin_cleft={ "chin_cleft" 159 "chin_cleft" 30 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 60 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 78 }
			face_detail_eye_socket={ "eye_socket_03" 224 "eye_socket_03" 2 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 217 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 10 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 122 "brow_wrinkles_02" 141 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_01" 66 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_02" 135 }
			expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 154 "complexion_1" 253 }
			gene_height={ "normal_height" 160 "normal_height" 152 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_low" 111 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 105 "body_shape_triangle_full" 12 }
			gene_bs_bust={ "bust_shape_3_half" 68 "bust_shape_3_half" 68 }
			gene_age={ "old_4" 245 "old_2" 245 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 240 "avg_spacing_avg_thickness" 178 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_avg_thickness" 118 }
			gene_body_hair={ "body_hair_avg_low_stubble" 132 "body_hair_dense" 132 }
			gene_hair_type={ "hair_curly" 61 "hair_curly" 252 }
			gene_baldness={ "" 28 "" 18 }
			eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
		}
	}
	enabled = yes
}

dagobert_III_dna = {
    portrait_info = {
        genes={ 		hair_color={ 86 242 86 242 }
            skin_color={ 213 48 135 58 }
            eye_color={ 56 131 206 57 }
            gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 144 }
            gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 123 }
            gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 163 }
            gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 141 }
            gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 160 }
            gene_eye_height={ "eye_height_pos" 183 "eye_height_pos" 154 }
            gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 119 }
            gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 133 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 122 }
            gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 136 }
            gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 108 }
            gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 141 }
            gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
            gene_head_width={ "head_width_pos" 34 "head_width_pos" 66 }
            gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 55 }
            gene_head_top_height={ "head_top_height_pos" 191 "head_top_height_pos" 148 }
            gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 134 }
            gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 152 }
            gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 110 }
            gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 115 }
            gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 159 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 140 }
            gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
            gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 149 }
            gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 71 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 107 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
            gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 134 }
            gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 81 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 15 }
            gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 142 }
            gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 74 }
            gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 70 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
            gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
            gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 11 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 247 "eye_fold_shape_neg" 114 }
            gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 114 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_neg" 18 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 139 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 19 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 8 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 186 "forehead_brow_width_pos" 186 }
            gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 99 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 9 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 156 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 136 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 75 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 6 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 156 "mouth_upper_lip_full_pos" 156 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 24 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 85 }
            gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 72 }
            gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 63 }
            gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 15 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 196 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 91 }
            gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 51 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 86 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
            gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 43 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 32 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 141 }
            face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 26 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_01_pos" 31 }
            face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 22 }
            face_detail_chin_def={ "chin_def" 135 "chin_def" 100 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 105 }
            face_detail_eye_socket={ "eye_socket_02" 77 "eye_socket_01" 107 }
            face_detail_nasolabial={ "nasolabial_02" 210 "nasolabial_02" 210 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
            face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 231 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 126 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 206 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 195 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 99 }
            expression_other={ "nose_wrinkles_01" 27 "nose_wrinkles_01" 143 }
            complexion={ "complexion_2" 255 "complexion_3" 121 }
            gene_height={ "normal_height" 151 "normal_height" 112 }
            gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
            gene_bs_body_shape={ "body_shape_average" 102 "body_shape_hourglass_full" 0 }
            gene_bs_bust={ "bust_clothes" 38 "bust_shape_3_half" 61 }
            gene_age={ "old_2" 196 "old_3" 196 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 160 "avg_spacing_lower_thickness" 200 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 192 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 103 "body_hair_sparse_low_stubble" 235 }
            gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        }
    }
    enabled = yes
}

