on_game_start = {
    on_actions = {
        EPE_character_replace_867
        EPE_character_replace_1066
        EPE_set_variable
    }
}

EPE_set_variable = {
    effect = {
        set_global_variable = {
			name = EPE_is_loaded
			value = yes
		}
    }
}

EPE_character_replace_867 = {
    trigger = {
        game_start_date = 867.1.1
    }
    effect = {
        epe_replace_character_effect_867 = yes
    }
}

EPE_character_replace_1066 = {
    trigger = {
        game_start_date = 1066.9.15
    }
    effect = {
        epe_replace_character_effect_1066 = yes
    }
}