# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	on_actions = {
		mongol_invasion_on_action
		almohad_invasion_on_action
	}
}

mongol_invasion_on_action = {
	effect = {
		# Mongol Invasion
		if = {
			limit = {
				has_game_rule = never_mongol_invasion
			}
		}
		else_if = {
			limit = {
				has_game_rule = random_mongol_invasion
				NOT = { has_global_variable = mongols_have_appeared}
			}
			random = {
				chance = temujin_appearance_base_chance
				modifier = {
					factor = 0.25
					current_date < 1180.1.1
				}
				modifier = {
					add = 3
					current_date > 1200.1.1
				}
				modifier = {
					add = 5
					current_date > 1220.1.1
				}
				modifier = {
					add = 5
					current_date > 1235.1.1
				}
				set_global_variable = {
					name = mongols_have_appeared
					value = yes
				}
				debug_log = "Attempting to spawn mongol invasion within 240 days"
				trigger_event = {
					id = mongol_invasion.0001
					days = { 2 240 }
				}
			}
		}
		else = {
			if = {
				limit = {
					current_date > 1180.1.1
					current_date < 1250.1.1
					game_start_date < 1212.1.1
					NOT = { has_global_variable = mongols_have_appeared }
				}
				debug_log = "Checking for chance of spawning mongols under historical settings"
				random = {
					chance = temujin_appearance_base_chance
					modifier = {
						add = 9
						current_date > 1200.1.1
					}
					modifier = {
						add = 99
						current_date >= 1210.1.1
					}
					modifier = {
						add = 20
						current_date > 1220.1.1
					}
					set_global_variable = {
						name = mongols_have_appeared
						value = yes
					}
					debug_log = "Attempting to spawn mongol invasion within 240 days"
					trigger_event = {
						id = mongol_invasion.0001
						days = { 2 240 }
					}
				}
			}
		}
	}
}

almohad_invasion_on_action = {
	effect = {
		# Almohad Invasion
		if = {
			limit = {
				current_date >= 1110.1.1
				current_date < 1150.1.1
				game_start_date < 1121.1.1
				NOT = { has_global_variable = spawned_almohads }
			}
			random = {
				chance = almohad_appearance_base_chance
				modifier = {
					add = 99
					current_date >= 1120.1.1
				}
				modifier = {
					add = 70
					current_date >= 1140.1.1
				}
				debug_log = "Attempting to spawn Almohads within 240 days"
				trigger_event = {
					id = almohad.0001
					days = { 2 240 }
				}
			}
		}
    }
}
