mongol = {
	color = mongol
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_hunters
		tradition_steppe_tolerance
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_mongol

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

buryat = {
	color = { 0.1 0.1 0.8 }
	
	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_sacred_mountains
		tradition_steppe_tolerance
		tradition_mystical_ancestors
	}
	
	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

oirat = {
	color = { 0.2 0.2 1.0 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_loyal_soldiers
		tradition_hunters
		tradition_zealous_people
	}
	
	name_list = name_list_oirat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

naiman = {
	color = { 0.45 0.55 0.9 }
	
	ethos = ethos_stoic
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_welcoming
		tradition_pastoralists
		tradition_steppe_tolerance
	}
	
	name_list = name_list_naiman

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

kerait = {
	color = { 0.4 0.6 0.9 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_horse_breeder
		tradition_hunters
		tradition_steppe_tolerance
	}
	
	name_list = name_list_kerait

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

khitan = {
	color = { 45 49 107 }
	
	ethos = ethos_communal
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		tradition_horse_lords
		tradition_sacred_hunts
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

tuyuhun = {
	color = { 255 125 125 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_horse_breeder
		tradition_pastoralists
		tradition_dryland_dwellers
	}
	
	name_list = name_list_tuyuhun

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_tuyuhun_1
		2 = asian_tuyuhun_2
		2 = asian_tuyuhun_3
		2 = asian_tuyuhun_4
		2 = asian_tuyuhun_5
		2 = asian_tuyuhun_6
		2 = asian_tuyuhun_7
		2 = asian_tuyuhun_8
		2 = asian_tuyuhun_9
		2 = asian_tuyuhun_10
		2 = asian_tuyuhun_11
		2 = asian_tuyuhun_12
		2 = asian_tuyuhun_13
		2 = asian_tuyuhun_14
		2 = asian_tuyuhun_15
		2 = asian_tuyuhun_16
		2 = asian_tuyuhun_17
		2 = asian_tuyuhun_18
		2 = asian_tuyuhun_19
		2 = asian_tuyuhun_20
		2 = asian_tuyuhun_21
		2 = asian_tuyuhun_22
		2 = asian_tuyuhun_23
		2 = asian_tuyuhun_24
		2 = asian_tuyuhun_25
		2 = asian_tuyuhun_26
		2 = asian_tuyuhun_27
		2 = asian_tuyuhun_28
		2 = asian_tuyuhun_29
		2 = asian_tuyuhun_30
	}
}

jurchen = {
	color = { 122 114 92 }
	
	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_tungusic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_agrarian
		tradition_horse_lords
		tradition_horse_breeder
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}
