# Bretons
house_domnonea = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	colored_emblem={
		color1=white
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.530000 }
		}

		instance={
			position={ 0.470000 0.500000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.530000 0.500000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.470000 }
			depth=3.010000
		}

	}
}

house_cornouaille = c_cornwall
house_breizh = k_brittany