25061 = { # Karling
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 235 175 15 }
	color2=blue
	colored_emblem={
		color1=black
		color2=rgb { 127 21 7 }
		color3=white
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.900000 1.000000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		color3=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.405000 0.135000 }
			scale={ 0.005000 0.005000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 204 174 129 }
		texture="ce_circle.dds"
		instance={
			position={ 0.595000 0.155000 }
			scale={ 0.240000 0.240000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 60 117 }
		texture="ce_block_02.dds"
		instance={
			position={ 1.000000 0.500000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.595000 0.135000 }
			scale={ 0.005000 0.005000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.595000 0.155000 }
			scale={ 0.256000 0.256000 }
			depth=13.010000
		}

		instance={
			position={ 0.405000 0.155000 }
			scale={ 0.256000 0.256000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=rgb { 210 183 144 }
		texture="ce_circle.dds"
		instance={
			position={ 0.405000 0.155000 }
			scale={ 0.240000 0.240000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_fleur.dds"
		instance={
			position={ 0.730000 0.750000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.840000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.620000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.840000 0.320000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.620000 0.320000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.730000 0.130000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.010000 1.000000 }
		}

	}
}