# Rum
12108 = { # Karaman
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	color3=blue
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_solomon_star_06.dds"
		instance={
			position={ 0.330000 0.480000 }
			scale={ 0.600000 0.600000 }
		}
	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.930000 0.500000 }
			scale={ 0.650000 1.000000 }
			depth=1.010000
		}
	}
}


# Mamluks
7267 = { # Baibars Bunduqdarid
	pattern="pattern_solid.dds"
	color1=rgb { 247 177 29 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 251 250 250 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.470000 0.450000 }
			scale={ 0.590000 1.000000 }
			rotation=270
		}
	}
}

762 = { # al-Bahri
	pattern="pattern_solid.dds"
	color1=rgb { 250 180 30 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 250 180 30 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.455000 0.455000 }
		}
	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}
	}
}

house_Burji = {
	pattern="pattern_solid.dds"
	color1=rgb { 250 180 30 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=rgb { 250 250 250 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.470000 0.450000 }
			scale={ 0.590000 1.000000 }
			rotation=270
		}
	}
}

1040202 = { # Delhi
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=green
	color2=red
	color3=blue
}
