burgundar = k_burgundy
house_cornouaille = c_cornwall

# Old Germanic

1044051 = { # Ansprandidi
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=black
		color2=black
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.290000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=7.010000
			rotation=-15
		}

		instance={
			position={ 0.270000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=8.010000
			rotation=-15
		}

		instance={
			position={ 0.280000 0.510000 }
			scale={ 0.500000 0.500000 }
			depth=9.010000
			rotation=-15
		}

		instance={
			position={ 0.280000 0.490000 }
			scale={ 0.500000 0.500000 }
			depth=10.010000
			rotation=-15
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
			rotation=-15
		}

	}

	colored_emblem={
		color1=blue
		color2=yellow
		color3=yellow
		texture="cat_snake_visconti2.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.210000 0.210000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		color3=blue
		texture="ce_orb.dds"
		instance={
			position={ 0.700000 0.550000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=15
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.900000 1.000000 }
			depth=23.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_orb.dds"
		instance={
			position={ 0.710000 0.550000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
			rotation=15
		}

		instance={
			position={ 0.690000 0.550000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
			rotation=15
		}

		instance={
			position={ 0.700000 0.560000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
			rotation=15
		}

		instance={
			position={ 0.700000 0.540000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
			rotation=15
		}

	}

	colored_emblem={
		color1=red
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.452000 }
			scale={ 0.345000 0.345000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.200000 0.220000 }
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="cat_eagle_rus_crown.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.500000 0.500000 }
			depth=24.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=red
		texture="ce_panther.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.180000 0.180000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.050000 0.050000 }
			depth=11.010000
		}

		instance={
			position={ 0.590000 0.500000 }
			scale={ 0.050000 0.050000 }
			depth=12.010000
		}

		instance={
			position={ 0.410000 0.500000 }
			scale={ 0.050000 0.050000 }
			depth=13.010000
		}

		instance={
			position={ 0.610000 0.400000 }
			scale={ 0.050000 0.050000 }
			depth=14.010000
		}

		instance={
			position={ 0.390000 0.400000 }
			scale={ 0.050000 0.050000 }
			depth=15.010000
		}

		instance={
			position={ 0.620000 0.300000 }
			scale={ 0.050000 0.050000 }
			depth=16.010000
		}

		instance={
			position={ 0.380000 0.300000 }
			scale={ 0.050000 0.050000 }
			depth=17.010000
		}

		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.050000 0.050000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.380000 0.390000 }
			depth=22.010000
		}

	}

}
1044031={ # Gausi / Gausian Langobards or Lombards
	pattern="pattern_checkers_02.dds"
	color1=white
	color2=red
	color3=black
	colored_emblem={
		color1=black
		texture="ce_cross_04.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}

house_gothograeci = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow
		color2=purple
		color3=green
		texture="ce_cross_asturias.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}


house_karabisianoi = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=purple
	colored_emblem={
		color1=yellow
		texture="ce_beta.dds"
		instance={
			position={ 0.800000 0.180000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=purple
		texture="ce_cross_asturias.dds"
		instance={
			scale={ 0.790000 0.790000 }
		}
	}
	colored_emblem={
		color1=yellow
		color3=yellow
		texture="ce_beta.dds"
		instance={
			position={ 0.220000 0.180000 }
			scale={ 0.370000 0.370000 }
			depth=1.010000
			rotation=180
		}
	}
}


house_ardonusing = {
	pattern="pattern_solid.dds"
	color1=green_light
	colored_emblem={
		color1=yellow_light
		color2=red
		color3=green
		texture="ce_cross_asturias.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.800000 0.800000 }
		}
	}
}

# Bavarian
1044033 = k_bavaria # Agilolfing (Bavaria)

# Franconian
# Salian
house_salian ={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=white
		color3=red
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.450000 }
		}
	}

}

# Saxon
#226={ # Askanien / Ascania
	#pattern="pattern_solid.dds"
	#color1=yellow
	#color2=black
	#colored_emblem={
		#color1=white
		#texture="ce_block_02.dds"
		#instance={
		#	position={ 0.000000 0.500000 }
		#	depth=3.010000
		#}
	#}

	#colored_emblem={
	#	color1=black
	#	color2=yellow
	#	texture="ce_horizontal_stripes_03.dds"
	#	instance={
	#		position={ 1.000000 0.500000 }
	#		depth=1.010000
	#	}
	#}

	#colored_emblem={
	#	color1=green
	#	color2=green
	#	texture="ce_crancelin.dds"
	#	instance={
	#		position={ 0.825000 0.515000 }
	#		scale={ 0.650000 1.000000 }
	#	}
	#}

	#colored_emblem={
	#	color1=red
	#	color2=yellow
	#	color3=white
	#	texture="ce_eagle_crown_boned.dds"
	#	instance={
	#		depth=2.010000
	#	}
	#}
#}
226={ # Askanien / Ascania
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow
		color3=white
		texture="ce_eagle.dds"
	}

}
house_anhalt ={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow
		color3=white
		texture="ce_eagle.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_barruly_10.dds"
		instance={
			position={ 1.000000 0.500000 }
		}

	}

}


# Babenberg
house_wittelsbach={
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=white
	color3=green
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_lozengy_bend.dds"
		instance={
			position={ 1.000000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.150000 0.150000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

}


house_bogen = { # d_bavaria # Wittelsbach
	pattern = "pattern_solid.dds"	
	color1 = "white"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_lozengy_bend.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

house_andechs={ # Andechs
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.900000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=blue
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.800000 0.800000 }
		}

	}

}

### End Babenberg ###

house_gerulfing = c_holland