d_muwalladi = {
	pattern="pattern_shield_01.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=white
		color2=red
		texture="ce_sun_shield.dds"
		instance={
			depth=20.010000
		}
	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=19.010000
		}
	}

	colored_emblem={
		color1=black
		texture="ce_arabic_allah.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.400000 0.400000 }
		}
	}

	colored_emblem={
		color1=purple
		color2=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.770000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.770000 }
			scale={ -0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.850000 0.530000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.530000 }
			scale={ -0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.850000 0.280000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.150000 0.280000 }
			scale={ -0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.685000 0.090000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.315000 0.090000 }
			scale={ -0.100000 0.100000 }
			depth=9.010000
		}
	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance={
			position={ 0.650000 0.850000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}

		instance={
			position={ 0.350000 0.850000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}

		instance={
			position={ 0.800000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

		instance={
			position={ 0.200000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

		instance={
			position={ 0.850000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=14.010000
		}

		instance={
			position={ 0.150000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=15.010000
		}

		instance={
			position={ 0.850000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=16.010000
		}

		instance={
			position={ 0.150000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=17.010000
		}

		instance={
			position={ 0.500000 0.090000 }
			scale={ 0.100000 0.100000 }
			depth=18.010000
		}
	}
}

k_rum = {
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	colored_emblem={
		color1=blue
		color2=blue
		color3=white
		texture="ce_eagle_islamic_double.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
		}
	}
}
k_rum_west = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		color1=grey
		color2=yellow
		texture="tib_seljuk_eagle.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.730000 0.730000 }
		}

	}

}


e_bulgaria = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.680000 0.680000 }
		}

		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.810000 0.810000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}
	}
}
e_chagatai = {
	pattern="pattern_solid.dds"
	color1=rgb { 255 255 255 }
	color2=rgb { 250 175 25 }
	
	colored_emblem={
		color1=rgb { 290 200 20 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=15.010000
		}
	}
}
c_yarkand = {
    pattern="pattern_solid.dds"
	color1=rgb { 255 255 255 }
	color2=rgb { 250 175 25 }
	
	colored_emblem={
		color1=rgb { 290 200 20 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=15.010000
		}
	}
}

e_ilkhanate = {
    pattern="pattern_solid.dds"
	color1=rgb { 249 172 26 }
	color2=red
	colored_emblem={
		color1=rgb { 188 11 3 }
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
		}
	}
}
c_tabriz = {
	pattern="pattern_solid.dds"
	color1=rgb { 249 172 26 }
	color2=red
	colored_emblem={
		color1=rgb { 188 11 3 }
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.540000 0.540000 }
		}
	}
}

e_mongolia_gokturk = {
	pattern = "pattern_solid.dds"
	color1= "blue"
	colored_emblem = {
		color1 = "green_light"
		texture = "tib_gokturk.dds"
		instance = {
			position = { 0.5 0.4 }
			scale = { 0.9 0.9 }
		}
	}
}

