house_Bagrationi = { # bagrat
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { -0.9 0.8 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.12 } scale = { 0.26 0.26 }  }
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.24 } scale = { 0.12 0.12 }  }
	}
}

507 = { # bagrat
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { -0.9 0.8 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.12 } scale = { 0.26 0.26 }  }
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.24 } scale = { 0.12 0.12 }  }
	}
}

house_Kvirikian = { # kvirikian

	textured_emblem = {
		texture = "kviri.dds"


	}
}

house_Tornikes = { # tornikes
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.1 } scale = { 0.3 0.17 }  }		
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.54 } scale = { 0.89 .99 }  }		
	}
}

house_Taronites = { # taronite
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "black"
		color2 = "black"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}			
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.735 0.22 } scale = { 0.5 0.45 }  }			
		instance = { position = { 0.265 0.22 } scale = { 0.5 0.45 }	}	
		instance = { position = { 0.265 0.715 } scale = { 0.40 0.36 }  }
		instance = { position = { 0.735 0.715 } scale = { 0.40 0.36 }	}			
	}	
}

43 = k_armenia