house_Olgovichi={
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.900000 1.000000 }
		}

	}

}
house_IzyaslavichiTurov={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_izyaslavich_crest.dds"
	}
}

house_Rostialvichi = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_yurii_crest.dds"
	}

}

house_Yurievichi = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="tib_yurii_crest.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

}


house_Izyaslavichi = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_izyaslavich2_crest.dds"
	}
}

house_Vseslavichi = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.445000 0.655000 }
			scale={ 0.090000 0.070000 }
			rotation=35
		}
	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_knight.dds"
		instance={
			position={ 0.510000 0.490000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}
}
