house_Olgovichi={
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.900000 1.000000 }
		}

	}

}
house_IzyaslavichiTurov={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_izyaslavich_crest.dds"
	}
}

house_Rostialvichi = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_yurii_crest.dds"
	}

}

house_Yurievichi = {
    coa_house_5158={
	custom=yes
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_mongol_ogedei.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ -1.000000 1.000000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tamgha_turkic_03.dds"
		instance={
			position={ 0.505000 0.495000 }
			scale={ 0.700000 0.790000 }
			depth=1.010000
			rotation=270
		}

	}

}

house_Izyaslavichi = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="tib_izyaslavich2_crest.dds"
	}
}


