#Vanilla File
#####################################################################
# EFFECT LIST
#####################################################################

# We use this rather than doing it straight in the effect block for better mod compatibility, since this can be overridden without adjusting the rest of the laws file.
remove_law_related_modifiers_effect = {
	# We call out some modifiers because we want the player to see what they're losing, but it's fine to hide future modifiers ye may add in a hidden_effect if they're minor.
	if = {
		limit = { has_character_modifier = liege_authority_boost_has_scapegoat_modifier }
		remove_character_modifier = liege_authority_boost_has_scapegoat_modifier
	}
}
